<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : idc1_system.xml
    Created on : July 26, 2007, 11:57 AM
    Author     : yannick
    Description:
        Purpose of the document follows.
-->

<coref-experiment xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation='../../../xml-schemas/xml-experiment.xsd'>
<system type="soon">
    <pipeline>
        <!-- WARNING: This declaration doesn't have any influence on the
             actual system behavior. It's here only for testing purposes -->
        <component name="SentenceDetector"/>
        <component name="CharniakParser"/>
        <component name="MorphoAnalyser"/>
        <component name="NER"/>
        <component name="Merger"/>
        <component name="CoordinationIdentifier"/>
        <component name="CompoundIdentifier"/>
        <component name="PossessiveIdentifier"/>
    </pipeline>
    <classifiers>
        <classifier type="svmlight" model="idc1_trees"
            options=""/>
    </classifiers>
    <extractors>
        <!-- general info about antecedent -->
        <extractor name="FE_MentionType"/>
        <!-- agreement features -->
        <extractor name="FE_Gender"/>
        <extractor name="FE_Number"/>
        <!-- specialized features for aliases / appositive constructions -->
        <extractor name="FE_Alias"/>
        <extractor name="FE_Appositive"/>
        <!-- string matching features -->
        <extractor name="FE_StringMatch"/>
        <!-- semantic class agreement -->
        <extractor name="FE_SemanticClass"/>
        <!-- sentence distance -->
        <extractor name="FE_DistDiscrete"/>
        <extractor name="FE_TreeFeature"/>
    </extractors>
</system>
</coref-experiment>
