<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : idc2_9_kernel_system.xml
    Created on : July 26, 2007, 11:57 AM
    Author     : massimo
    Description:
        Purpose of the document follows.
-->

<coref-experiment xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation='../../../xml-schemas/xml-experiment.xsd'>
<system type="soon">
    <pipeline>
        <!-- WARNING: This declaration doesn't have any influence on the
             actual system behavior. It's here only for testing purposes -->
        <component name="SentenceDetector"/>
        <component name="CharniakParser"/>
        <component name="MorphoAnalyser"/>
        <component name="NER"/>
        <component name="Merger"/>
        <component name="CoordinationIdentifier"/>
        <component name="CompoundIdentifier"/>
        <component name="PossessiveIdentifier"/>
    </pipeline>
    <classifiers>
        <classifier type="svmlight" model="idc2_trees_2_9"
            options=""/>
    </classifiers>
    <extractors>
        <!-- general info about antecedent -->
        <extractor name="FE_MentionType"/>
        <!-- more detailed classification of anaphor -->
        <extractor name="FE_MentionType_Anaphor"/>    
        <extractor name="FE_FirstSecondPerson"/>  
        <!-- more detailed classification of ante (2.9a, 2.9b) -->
        <extractor name="FE_MentionType_Ante"/>
        <!-- first mention -->
        <extractor name="FE_First_Mention"/> 
        <!-- agreement features -->
        <extractor name="FE_Gender"/>
        <extractor name="FE_Number"/>
        <!-- specialized features for aliases / appositive constructions -->
        <extractor name="FE_Alias"/>
        <extractor name="FE_Appositive"/>
        <!-- string matching features -->
        <extractor name="FE_StringMatch"/>
        <!-- semantic class agreement -->
        <extractor name="FE_SemanticClass"/>
        <!-- sentence distance -->
        <extractor name="FE_DistDiscrete"/>
        <extractor name="FE_TreeFeature"/>
    </extractors>
</system>
</coref-experiment>
