<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : idc2_10_system.xml
    Created on : August 17, 2007, 10:58 AM
    Author     : massimo
    Description:
        Semantic trees
-->

<coref-experiment>
<system type="soon">
    <classifiers>
        <classifier type="weka" model="idc2_9"
            learner="weka.classifiers.trees.J48"
            options=""/>
    </classifiers>
    <extractors>
        <!-- basic mention type (2.9c) -->
        <extractor name="FE_MentionType"/> 
        <!-- <extractor name="FE_MentionType_extra"/> -->
        <!-- more detailed classification of anaphor -->
        <!-- <extractor name="FE_MentionType_Anaphor"/>  -->  
        <!-- <extractor name="FE_FirstSecondPerson"/>  -->
        <!-- more detailed classification of ante (2.9a, 2.9b) -->
        <!-- <extractor name="FE_MentionType_Ante"/> -->
        <!-- first mention -->
        <!-- <extractor name="FE_First_Mention"/> -->
        <!-- agreement features -->
        <extractor name="FE_Gender"/>
        <extractor name="FE_Number"/>
        <!-- specialized features for aliases / appositive constructions -->
        <extractor name="FE_Alias"/>
        <extractor name="FE_Appositive"/>
        <!-- string matching features -->
        <extractor name="FE_StringMatch"/>
        <!-- semantic class agreement -->
        <extractor name="FE_SemanticClass"/>
        <extractor name="FE_SentenceDistance"/>
    </extractors>
</system>
</coref-experiment>
