<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE words SYSTEM "words.dtd">
<words>
<word id="word_1" start="0" end="2">Il</word>
<word id="word_2" start="3" end="6">Pdl</word>
<word id="word_3" start="7" end="10">del</word>
<word id="word_4" start="11" end="19">Trentino</word>
<word id="word_5" start="20" end="21">è</word>
<word id="word_6" start="22" end="24">in</word>
<word id="word_7" start="25" end="35">sofferenza</word>
<word id="word_8" start="36" end="39">per</word>
<word id="word_9" start="40" end="42">la</word>
<word id="word_10" start="43" end="51">mancanza</word>
<word id="word_11" start="52" end="54">di</word>
<word id="word_12" start="55" end="58">una</word>
<word id="word_13" start="59" end="64">guida</word>
<word id="word_14" start="65" end="73">presente</word>
<word id="word_15" start="74" end="75">e</word>
<word id="word_16" start="76" end="88">riconosciuta</word>
<word id="word_17" start="89" end="91">al</word>
<word id="word_18" start="92" end="99">vertice</word>
<word id="word_19" start="100" end="103">del</word>
<word id="word_20" start="104" end="111">partito</word>
<word id="word_21" start="112" end="118">locale</word>
<word id="word_22" start="118" end="119">.</word>
<word id="word_23" start="120" end="127">Proprio</word>
<word id="word_24" start="128" end="132">ieri</word>
<word id="word_25" start="133" end="135">il</word>
<word id="word_26" start="136" end="148">coordinatore</word>
<word id="word_27" start="149" end="158">nazionale</word>
<word id="word_28" start="158" end="159">,</word>
<word id="word_29" start="160" end="165">Denis</word>
<word id="word_30" start="166" end="173">Verdini</word>
<word id="word_31" start="173" end="174">,</word>
<word id="word_32" start="175" end="177">ha</word>
<word id="word_33" start="178" end="188">incontrato</word>
<word id="word_34" start="189" end="190">a</word>
<word id="word_35" start="191" end="195">Roma</word>
<word id="word_36" start="196" end="197">i</word>
<word id="word_37" start="198" end="201">due</word>
<word id="word_38" start="202" end="214">coordinatori</word>
<word id="word_39" start="215" end="224">regionali</word>
<word id="word_40" start="225" end="228">del</word>
<word id="word_41" start="229" end="237">Trentino</word>
<word id="word_42" start="238" end="242">Alto</word>
<word id="word_43" start="243" end="248">Adige</word>
<word id="word_44" start="248" end="249">,</word>
<word id="word_45" start="250" end="258">Maurizio</word>
<word id="word_46" start="259" end="262">Del</word>
<word id="word_47" start="263" end="268">Tenno</word>
<word id="word_48" start="269" end="270">e</word>
<word id="word_49" start="271" end="277">Pietro</word>
<word id="word_50" start="278" end="284">Mitolo</word>
<word id="word_51" start="284" end="285">,</word>
<word id="word_52" start="286" end="288">ai</word>
<word id="word_53" start="289" end="294">quali</word>
<word id="word_54" start="295" end="297">ha</word>
<word id="word_55" start="298" end="308">confermato</word>
<word id="word_56" start="309" end="311">l'</word>
<word id="word_57" start="311" end="319">incarico</word>
<word id="word_58" start="319" end="320">.</word>
<word id="word_59" start="321" end="322">A</word>
<word id="word_60" start="323" end="330">Verdini</word>
<word id="word_61" start="331" end="332">i</word>
<word id="word_62" start="333" end="336">due</word>
<word id="word_63" start="337" end="349">coordinatori</word>
<word id="word_64" start="350" end="359">regionali</word>
<word id="word_65" start="360" end="365">hanno</word>
<word id="word_66" start="366" end="373">chiesto</word>
<word id="word_67" start="374" end="376">un</word>
<word id="word_68" start="377" end="385">sostegno</word>
<word id="word_69" start="386" end="395">economico</word>
<word id="word_70" start="396" end="399">per</word>
<word id="word_71" start="400" end="402">l'</word>
<word id="word_72" start="402" end="416">organizzazione</word>
<word id="word_73" start="417" end="418">e</word>
<word id="word_74" start="419" end="421">la</word>
<word id="word_75" start="422" end="430">gestione</word>
<word id="word_76" start="431" end="436">delle</word>
<word id="word_77" start="437" end="445">attività</word>
<word id="word_78" start="446" end="447">a</word>
<word id="word_79" start="448" end="454">Trento</word>
<word id="word_80" start="455" end="457">ed</word>
<word id="word_81" start="458" end="459">a</word>
<word id="word_82" start="460" end="467">Bolzano</word>
<word id="word_83" start="468" end="469">e</word>
<word id="word_84" start="470" end="471">a</word>
<word id="word_85" start="472" end="477">breve</word>
<word id="word_86" start="478" end="482">sarà</word>
<word id="word_87" start="483" end="494">organizzata</word>
<word id="word_88" start="495" end="498">una</word>
<word id="word_89" start="499" end="504">nuova</word>
<word id="word_90" start="505" end="513">riunione</word>
<word id="word_91" start="514" end="517">con</word>
<word id="word_92" start="518" end="521">gli</word>
<word id="word_93" start="522" end="527">altri</word>
<word id="word_94" start="528" end="531">due</word>
<word id="word_95" start="532" end="544">coordinatori</word>
<word id="word_96" start="545" end="554">nazionali</word>
<word id="word_97" start="555" end="557">La</word>
<word id="word_98" start="558" end="563">Russa</word>
<word id="word_99" start="564" end="565">e</word>
<word id="word_100" start="566" end="571">Bondi</word>
<word id="word_101" start="571" end="572">.</word>
<word id="word_102" start="573" end="575">Il</word>
<word id="word_103" start="576" end="581">fatto</word>
<word id="word_104" start="582" end="583">è</word>
<word id="word_105" start="584" end="587">che</word>
<word id="word_106" start="588" end="589">i</word>
<word id="word_107" start="590" end="598">problemi</word>
<word id="word_108" start="599" end="601">di</word>
<word id="word_109" start="602" end="608">Trento</word>
<word id="word_110" start="609" end="610">e</word>
<word id="word_111" start="611" end="618">Bolzano</word>
<word id="word_112" start="619" end="623">sono</word>
<word id="word_113" start="624" end="629">molto</word>
<word id="word_114" start="630" end="637">diversi</word>
<word id="word_115" start="637" end="638">.</word>
<word id="word_116" start="639" end="641">In</word>
<word id="word_117" start="642" end="646">Alto</word>
<word id="word_118" start="647" end="652">Adige</word>
<word id="word_119" start="653" end="655">il</word>
<word id="word_120" start="656" end="663">partito</word>
<word id="word_121" start="664" end="665">è</word>
<word id="word_122" start="666" end="679">letteralmente</word>
<word id="word_123" start="680" end="688">spaccato</word>
<word id="word_124" start="689" end="691">in</word>
<word id="word_125" start="692" end="695">due</word>
<word id="word_126" start="695" end="696">.</word>
<word id="word_127" start="697" end="699">In</word>
<word id="word_128" start="700" end="708">Trentino</word>
<word id="word_129" start="709" end="711">ha</word>
<word id="word_130" start="712" end="714">la</word>
<word id="word_131" start="715" end="724">necessità</word>
<word id="word_132" start="725" end="727">di</word>
<word id="word_133" start="728" end="735">dotarsi</word>
<word id="word_134" start="736" end="738">al</word>
<word id="word_135" start="739" end="742">più</word>
<word id="word_136" start="743" end="749">presto</word>
<word id="word_137" start="750" end="752">di</word>
<word id="word_138" start="753" end="756">una</word>
<word id="word_139" start="757" end="771">organizzazione</word>
<word id="word_140" start="772" end="773">e</word>
<word id="word_141" start="774" end="777">una</word>
<word id="word_142" start="778" end="787">struttura</word>
<word id="word_143" start="788" end="791">che</word>
<word id="word_144" start="792" end="796">oggi</word>
<word id="word_145" start="797" end="800">non</word>
<word id="word_146" start="801" end="803">c'</word>
<word id="word_147" start="803" end="804">è</word>
<word id="word_148" start="804" end="805">.</word>
<word id="word_149" start="806" end="808">Ma</word>
<word id="word_150" start="809" end="811">il</word>
<word id="word_151" start="812" end="820">deputato</word>
<word id="word_152" start="821" end="833">valtellinese</word>
<word id="word_153" start="834" end="842">Maurizio</word>
<word id="word_154" start="843" end="846">Del</word>
<word id="word_155" start="847" end="852">Tenno</word>
<word id="word_156" start="852" end="853">,</word>
<word id="word_157" start="854" end="857">che</word>
<word id="word_158" start="858" end="859">è</word>
<word id="word_159" start="860" end="865">anche</word>
<word id="word_160" start="866" end="878">coordinatore</word>
<word id="word_161" start="879" end="882">del</word>
<word id="word_162" start="883" end="886">Pdl</word>
<word id="word_163" start="887" end="889">di</word>
<word id="word_164" start="890" end="897">Sondrio</word>
<word id="word_165" start="897" end="898">,</word>
<word id="word_166" start="899" end="900">è</word>
<word id="word_167" start="901" end="906">stato</word>
<word id="word_168" start="907" end="915">nominato</word>
<word id="word_169" start="916" end="918">da</word>
<word id="word_170" start="919" end="923">Roma</word>
<word id="word_171" start="924" end="926">in</word>
<word id="word_172" start="927" end="930">una</word>
<word id="word_173" start="931" end="936">sorta</word>
<word id="word_174" start="937" end="939">di</word>
<word id="word_175" start="940" end="956">commissariamento</word>
<word id="word_176" start="957" end="960">del</word>
<word id="word_177" start="961" end="968">partito</word>
<word id="word_178" start="969" end="975">locale</word>
<word id="word_179" start="976" end="977">e</word>
<word id="word_180" start="978" end="979">a</word>
<word id="word_181" start="980" end="986">Trento</word>
<word id="word_182" start="987" end="990">non</word>
<word id="word_183" start="991" end="993">si</word>
<word id="word_184" start="994" end="998">vede</word>
<word id="word_185" start="999" end="1004">quasi</word>
<word id="word_186" start="1005" end="1008">mai</word>
<word id="word_187" start="1008" end="1009">,</word>
<word id="word_188" start="1010" end="1013">non</word>
<word id="word_189" start="1014" end="1021">conosce</word>
<word id="word_190" start="1022" end="1024">la</word>
<word id="word_191" start="1025" end="1031">realtà</word>
<word id="word_192" start="1032" end="1033">e</word>
<word id="word_193" start="1034" end="1037">sia</word>
<word id="word_194" start="1038" end="1040">in</word>
<word id="word_195" start="1041" end="1050">occasione</word>
<word id="word_196" start="1051" end="1056">delle</word>
<word id="word_197" start="1057" end="1065">elezioni</word>
<word id="word_198" start="1066" end="1074">comunali</word>
<word id="word_199" start="1075" end="1077">di</word>
<word id="word_200" start="1078" end="1084">Trento</word>
<word id="word_201" start="1085" end="1088">che</word>
<word id="word_202" start="1089" end="1092">per</word>
<word id="word_203" start="1093" end="1095">le</word>
<word id="word_204" start="1096" end="1102">ultime</word>
<word id="word_205" start="1103" end="1110">europee</word>
<word id="word_206" start="1111" end="1113">ha</word>
<word id="word_207" start="1114" end="1122">brillato</word>
<word id="word_208" start="1123" end="1134">soprattutto</word>
<word id="word_209" start="1135" end="1138">per</word>
<word id="word_210" start="1139" end="1141">la</word>
<word id="word_211" start="1142" end="1145">sua</word>
<word id="word_212" start="1146" end="1153">assenza</word>
<word id="word_213" start="1153" end="1154">.</word>
<word id="word_214" start="1155" end="1156">E</word>
<word id="word_215" start="1157" end="1158">a</word>
<word id="word_216" start="1159" end="1163">poco</word>
<word id="word_217" start="1163" end="1164">,</word>
<word id="word_218" start="1165" end="1171">dicono</word>
<word id="word_219" start="1172" end="1175">nel</word>
<word id="word_220" start="1176" end="1183">partito</word>
<word id="word_221" start="1183" end="1184">,</word>
<word id="word_222" start="1185" end="1186">è</word>
<word id="word_223" start="1187" end="1194">servito</word>
<word id="word_224" start="1195" end="1198">che</word>
<word id="word_225" start="1199" end="1204">abbia</word>
<word id="word_226" start="1205" end="1211">scelto</word>
<word id="word_227" start="1212" end="1214">di</word>
<word id="word_228" start="1215" end="1216">«</word>
<word id="word_229" start="1216" end="1224">delegare</word>
<word id="word_230" start="1224" end="1225">»</word>
<word id="word_231" start="1226" end="1233">qualche</word>
<word id="word_232" start="1234" end="1241">compito</word>
<word id="word_233" start="1242" end="1255">organizzativo</word>
<word id="word_234" start="1256" end="1258">al</word>
<word id="word_235" start="1259" end="1269">capogruppo</word>
<word id="word_236" start="1270" end="1281">provinciale</word>
<word id="word_237" start="1282" end="1288">Walter</word>
<word id="word_238" start="1289" end="1294">Viola</word>
<word id="word_239" start="1294" end="1295">,</word>
<word id="word_240" start="1296" end="1301">visto</word>
<word id="word_241" start="1302" end="1305">che</word>
<word id="word_242" start="1306" end="1311">anche</word>
<word id="word_243" start="1312" end="1317">Viola</word>
<word id="word_244" start="1317" end="1318">,</word>
<word id="word_245" start="1319" end="1324">forse</word>
<word id="word_246" start="1325" end="1331">perché</word>
<word id="word_247" start="1332" end="1335">non</word>
<word id="word_248" start="1336" end="1345">investito</word>
<word id="word_249" start="1346" end="1348">di</word>
<word id="word_250" start="1349" end="1351">un</word>
<word id="word_251" start="1352" end="1360">incarico</word>
<word id="word_252" start="1361" end="1370">ufficiale</word>
<word id="word_253" start="1370" end="1371">,</word>
<word id="word_254" start="1372" end="1374">si</word>
<word id="word_255" start="1375" end="1376">è</word>
<word id="word_256" start="1377" end="1383">notato</word>
<word id="word_257" start="1384" end="1387">ben</word>
<word id="word_258" start="1388" end="1392">poco</word>
<word id="word_259" start="1393" end="1397">all'</word>
<word id="word_260" start="1397" end="1402">opera</word>
<word id="word_261" start="1402" end="1403">.</word>
<word id="word_262" start="1404" end="1410">Morale</word>
<word id="word_263" start="1410" end="1411">,</word>
<word id="word_264" start="1412" end="1419">passano</word>
<word id="word_265" start="1420" end="1421">i</word>
<word id="word_266" start="1422" end="1426">mesi</word>
<word id="word_267" start="1426" end="1427">,</word>
<word id="word_268" start="1428" end="1430">la</word>
<word id="word_269" start="1431" end="1440">primavera</word>
<word id="word_270" start="1441" end="1449">prossima</word>
<word id="word_271" start="1450" end="1452">ci</word>
<word id="word_272" start="1453" end="1457">sono</word>
<word id="word_273" start="1458" end="1460">le</word>
<word id="word_274" start="1461" end="1469">elezioni</word>
<word id="word_275" start="1470" end="1478">comunali</word>
<word id="word_276" start="1479" end="1480">e</word>
<word id="word_277" start="1481" end="1483">il</word>
<word id="word_278" start="1484" end="1490">Popolo</word>
<word id="word_279" start="1491" end="1496">della</word>
<word id="word_280" start="1497" end="1504">libertà</word>
<word id="word_281" start="1505" end="1512">rischia</word>
<word id="word_282" start="1513" end="1515">di</word>
<word id="word_283" start="1516" end="1524">arrivare</word>
<word id="word_284" start="1525" end="1536">impreparato</word>
<word id="word_285" start="1537" end="1541">all'</word>
<word id="word_286" start="1541" end="1553">appuntamento</word>
<word id="word_287" start="1553" end="1554">.</word>
<word id="word_288" start="1555" end="1562">Proprio</word>
<word id="word_289" start="1563" end="1566">per</word>
<word id="word_290" start="1567" end="1573">questo</word>
<word id="word_291" start="1574" end="1575">i</word>
<word id="word_292" start="1576" end="1579">due</word>
<word id="word_293" start="1580" end="1592">parlamentari</word>
<word id="word_294" start="1593" end="1601">trentini</word>
<word id="word_295" start="1602" end="1605">del</word>
<word id="word_296" start="1606" end="1609">Pdl</word>
<word id="word_297" start="1609" end="1610">,</word>
<word id="word_298" start="1611" end="1618">Giacomo</word>
<word id="word_299" start="1619" end="1626">Santini</word>
<word id="word_300" start="1627" end="1628">e</word>
<word id="word_301" start="1629" end="1637">Cristano</word>
<word id="word_302" start="1638" end="1640">de</word>
<word id="word_303" start="1641" end="1647">Eccher</word>
<word id="word_304" start="1647" end="1648">,</word>
<word id="word_305" start="1649" end="1651">si</word>
<word id="word_306" start="1652" end="1658">stanno</word>
<word id="word_307" start="1659" end="1667">muovendo</word>
<word id="word_308" start="1668" end="1671">per</word>
<word id="word_309" start="1672" end="1679">cercare</word>
<word id="word_310" start="1680" end="1682">di</word>
<word id="word_311" start="1683" end="1691">spiegare</word>
<word id="word_312" start="1692" end="1694">la</word>
<word id="word_313" start="1695" end="1705">situazione</word>
<word id="word_314" start="1706" end="1708">ai</word>
<word id="word_315" start="1709" end="1716">vertici</word>
<word id="word_316" start="1717" end="1723">romani</word>
<word id="word_317" start="1723" end="1724">.</word>
</words>