<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE words SYSTEM "words.dtd">
<words>
<word id="word_1" start="0" end="2">L'</word>
<word id="word_2" start="2" end="8">Italia</word>
<word id="word_3" start="9" end="10">è</word>
<word id="word_4" start="11" end="13">il</word>
<word id="word_5" start="14" end="19">paese</word>
<word id="word_6" start="20" end="25">dell'</word>
<word id="word_7" start="25" end="29">Ocse</word>
<word id="word_8" start="30" end="33">con</word>
<word id="word_9" start="34" end="36">il</word>
<word id="word_10" start="37" end="40">più</word>
<word id="word_11" start="41" end="45">alto</word>
<word id="word_12" start="46" end="53">livello</word>
<word id="word_13" start="54" end="56">di</word>
<word id="word_14" start="57" end="62">spesa</word>
<word id="word_15" start="63" end="76">pensionistica</word>
<word id="word_16" start="76" end="77">,</word>
<word id="word_17" start="78" end="82">pari</word>
<word id="word_18" start="83" end="85">al</word>
<word id="word_19" start="86" end="89">14%</word>
<word id="word_20" start="90" end="93">del</word>
<word id="word_21" start="94" end="102">Prodotto</word>
<word id="word_22" start="103" end="110">interno</word>
<word id="word_23" start="111" end="116">lordo</word>
<word id="word_24" start="117" end="120">nel</word>
<word id="word_25" start="121" end="125">2005</word>
<word id="word_26" start="125" end="126">.</word>
<word id="word_27" start="-1" end="0">É</word>
<word id="word_28" start="129" end="135">quanto</word>
<word id="word_29" start="136" end="143">afferma</word>
<word id="word_30" start="144" end="146">la</word>
<word id="word_31" start="147" end="153">stessa</word>
<word id="word_32" start="154" end="168">Organizzazione</word>
<word id="word_33" start="169" end="172">per</word>
<word id="word_34" start="173" end="175">la</word>
<word id="word_35" start="176" end="188">Cooperazione</word>
<word id="word_36" start="189" end="190">e</word>
<word id="word_37" start="191" end="193">lo</word>
<word id="word_38" start="194" end="202">Sviluppo</word>
<word id="word_39" start="203" end="212">Economico</word>
<word id="word_40" start="213" end="216">nel</word>
<word id="word_41" start="217" end="225">rapporto</word>
<word id="word_42" start="226" end="230">2009</word>
<word id="word_43" start="231" end="236">sulle</word>
<word id="word_44" start="237" end="245">pensioni</word>
<word id="word_45" start="246" end="249">nel</word>
<word id="word_46" start="250" end="255">quale</word>
<word id="word_47" start="256" end="262">rileva</word>
<word id="word_48" start="263" end="266">che</word>
<word id="word_49" start="267" end="270">nel</word>
<word id="word_50" start="271" end="279">decennio</word>
<word id="word_51" start="280" end="284">1995</word>
<word id="word_52" start="284" end="285">-</word>
<word id="word_53" start="285" end="289">2005</word>
<word id="word_54" start="290" end="292">la</word>
<word id="word_55" start="293" end="298">spesa</word>
<word id="word_56" start="299" end="312">previdenziale</word>
<word id="word_57" start="313" end="314">è</word>
<word id="word_58" start="315" end="324">aumentata</word>
<word id="word_59" start="325" end="328">del</word>
<word id="word_60" start="329" end="332">23%</word>
<word id="word_61" start="332" end="333">.</word>
<word id="word_62" start="334" end="338">Solo</word>
<word id="word_63" start="339" end="344">paesi</word>
<word id="word_64" start="345" end="350">quali</word>
<word id="word_65" start="351" end="359">Giappone</word>
<word id="word_66" start="359" end="360">,</word>
<word id="word_67" start="361" end="366">Korea</word>
<word id="word_68" start="366" end="367">,</word>
<word id="word_69" start="368" end="378">Portogallo</word>
<word id="word_70" start="379" end="380">e</word>
<word id="word_71" start="381" end="388">Turchia</word>
<word id="word_72" start="388" end="389">,</word>
<word id="word_73" start="390" end="397">secondo</word>
<word id="word_74" start="398" end="400">l'</word>
<word id="word_75" start="400" end="404">Ocse</word>
<word id="word_76" start="404" end="405">,</word>
<word id="word_77" start="406" end="411">hanno</word>
<word id="word_78" start="412" end="417">avuto</word>
<word id="word_79" start="418" end="425">aumenti</word>
<word id="word_80" start="426" end="432">simili</word>
<word id="word_81" start="433" end="434">(</word>
<word id="word_82" start="434" end="435">o</word>
<word id="word_83" start="436" end="445">superiori</word>
<word id="word_84" start="445" end="446">)</word>
<word id="word_85" start="446" end="447">.</word>
<word id="word_86" start="448" end="450">La</word>
<word id="word_87" start="451" end="456">spesa</word>
<word id="word_88" start="457" end="470">pensionistica</word>
<word id="word_89" start="471" end="473">in</word>
<word id="word_90" start="474" end="480">Italia</word>
<word id="word_91" start="481" end="488">assorbe</word>
<word id="word_92" start="489" end="494">circa</word>
<word id="word_93" start="495" end="497">un</word>
<word id="word_94" start="498" end="503">terzo</word>
<word id="word_95" start="504" end="509">delle</word>
<word id="word_96" start="510" end="516">uscite</word>
<word id="word_97" start="517" end="524">statali</word>
<word id="word_98" start="525" end="536">complessive</word>
<word id="word_99" start="536" end="537">,</word>
<word id="word_100" start="538" end="544">ovvero</word>
<word id="word_101" start="545" end="550">quasi</word>
<word id="word_102" start="551" end="553">il</word>
<word id="word_103" start="554" end="560">doppio</word>
<word id="word_104" start="561" end="569">rispetto</word>
<word id="word_105" start="570" end="574">alla</word>
<word id="word_106" start="575" end="580">media</word>
<word id="word_107" start="581" end="586">degli</word>
<word id="word_108" start="587" end="592">altri</word>
<word id="word_109" start="593" end="598">paesi</word>
<word id="word_110" start="599" end="603">Ocse</word>
<word id="word_111" start="603" end="604">,</word>
<word id="word_112" start="605" end="611">rileva</word>
<word id="word_113" start="612" end="619">inoltre</word>
<word id="word_114" start="620" end="622">la</word>
<word id="word_115" start="623" end="629">stessa</word>
<word id="word_116" start="630" end="644">Organizzazione</word>
<word id="word_117" start="645" end="648">per</word>
<word id="word_118" start="649" end="651">la</word>
<word id="word_119" start="652" end="664">cooperazione</word>
<word id="word_120" start="665" end="674">economica</word>
<word id="word_121" start="675" end="676">e</word>
<word id="word_122" start="677" end="679">lo</word>
<word id="word_123" start="680" end="688">sviluppo</word>
<word id="word_124" start="689" end="692">nel</word>
<word id="word_125" start="693" end="701">rapporto</word>
<word id="word_126" start="701" end="702">,</word>
<word id="word_127" start="703" end="716">sottolineando</word>
<word id="word_128" start="717" end="720">che</word>
<word id="word_129" start="721" end="723">la</word>
<word id="word_130" start="724" end="734">previdenza</word>
<word id="word_131" start="735" end="739">pesa</word>
<word id="word_132" start="740" end="743">per</word>
<word id="word_133" start="744" end="746">il</word>
<word id="word_134" start="747" end="750">30%</word>
<word id="word_135" start="751" end="754">sul</word>
<word id="word_136" start="755" end="763">bilancio</word>
<word id="word_137" start="764" end="771">statale</word>
<word id="word_138" start="772" end="780">italiano</word>
<word id="word_139" start="780" end="781">,</word>
<word id="word_140" start="782" end="788">contro</word>
<word id="word_141" start="789" end="791">il</word>
<word id="word_142" start="792" end="795">16%</word>
<word id="word_143" start="796" end="801">della</word>
<word id="word_144" start="802" end="807">media</word>
<word id="word_145" start="808" end="812">Ocse</word>
<word id="word_146" start="812" end="813">.</word>
<word id="word_147" start="814" end="816">In</word>
<word id="word_148" start="817" end="823">Italia</word>
<word id="word_149" start="824" end="826">la</word>
<word id="word_150" start="827" end="832">spesa</word>
<word id="word_151" start="833" end="841">pubblica</word>
<word id="word_152" start="842" end="845">per</word>
<word id="word_153" start="846" end="854">benefici</word>
<word id="word_154" start="855" end="856">a</word>
<word id="word_155" start="857" end="863">favore</word>
<word id="word_156" start="864" end="869">degli</word>
<word id="word_157" start="870" end="877">anziani</word>
<word id="word_158" start="878" end="879">«</word>
<word id="word_159" start="879" end="880">è</word>
<word id="word_160" start="881" end="883">la</word>
<word id="word_161" start="884" end="887">più</word>
<word id="word_162" start="888" end="892">alta</word>
<word id="word_163" start="893" end="896">nei</word>
<word id="word_164" start="897" end="902">paesi</word>
<word id="word_165" start="903" end="907">Ocse</word>
<word id="word_166" start="908" end="910">da</word>
<word id="word_167" start="911" end="917">alcuni</word>
<word id="word_168" start="918" end="922">anni</word>
<word id="word_169" start="922" end="923">»</word>
<word id="word_170" start="924" end="931">precisa</word>
<word id="word_171" start="932" end="934">l'</word>
<word id="word_172" start="934" end="948">organizzazione</word>
<word id="word_173" start="949" end="957">parigina</word>
<word id="word_174" start="958" end="971">sottolineando</word>
<word id="word_175" start="972" end="975">che</word>
<word id="word_176" start="976" end="977">«</word>
<word id="word_177" start="977" end="979">le</word>
<word id="word_178" start="980" end="988">pensioni</word>
<word id="word_179" start="989" end="998">assorbono</word>
<word id="word_180" start="999" end="1004">quasi</word>
<word id="word_181" start="1005" end="1007">il</word>
<word id="word_182" start="1008" end="1011">30%</word>
<word id="word_183" start="1012" end="1015">del</word>
<word id="word_184" start="1016" end="1024">bilancio</word>
<word id="word_185" start="1025" end="1030">dello</word>
<word id="word_186" start="1031" end="1036">Stato</word>
<word id="word_187" start="1036" end="1037">,</word>
<word id="word_188" start="1038" end="1046">rispetto</word>
<word id="word_189" start="1047" end="1048">a</word>
<word id="word_190" start="1049" end="1052">una</word>
<word id="word_191" start="1053" end="1058">media</word>
<word id="word_192" start="1059" end="1063">Ocse</word>
<word id="word_193" start="1064" end="1067">del</word>
<word id="word_194" start="1068" end="1071">16%</word>
<word id="word_195" start="1071" end="1072">»</word>
<word id="word_196" start="1072" end="1073">.</word>
<word id="word_197" start="1074" end="1076">L'</word>
<word id="word_198" start="1076" end="1080">Ocse</word>
<word id="word_199" start="1081" end="1086">mette</word>
<word id="word_200" start="1087" end="1093">quindi</word>
<word id="word_201" start="1094" end="1096">in</word>
<word id="word_202" start="1097" end="1104">guardia</word>
<word id="word_203" start="1105" end="1108">dal</word>
<word id="word_204" start="1109" end="1110">«</word>
<word id="word_205" start="1110" end="1117">rischio</word>
<word id="word_206" start="1117" end="1118">»</word>
<word id="word_207" start="1119" end="1122">che</word>
<word id="word_208" start="1123" end="1125">un</word>
<word id="word_209" start="1126" end="1133">sistema</word>
<word id="word_210" start="1134" end="1138">così</word>
<word id="word_211" start="1139" end="1148">concepito</word>
<word id="word_212" start="1149" end="1155">induca</word>
<word id="word_213" start="1156" end="1157">a</word>
<word id="word_214" start="1158" end="1167">sottrarre</word>
<word id="word_215" start="1168" end="1175">risorse</word>
<word id="word_216" start="1176" end="1178">di</word>
<word id="word_217" start="1179" end="1184">spesa</word>
<word id="word_218" start="1185" end="1193">pubblica</word>
<word id="word_219" start="1194" end="1195">a</word>
<word id="word_220" start="1196" end="1201">altri</word>
<word id="word_221" start="1202" end="1209">settori</word>
<word id="word_222" start="1210" end="1211">«</word>
<word id="word_223" start="1211" end="1222">preferibili</word>
<word id="word_224" start="1222" end="1223">»</word>
<word id="word_225" start="1224" end="1229">quali</word>
<word id="word_226" start="1230" end="1232">il</word>
<word id="word_227" start="1233" end="1240">welfare</word>
<word id="word_228" start="1241" end="1242">e</word>
<word id="word_229" start="1243" end="1245">l'</word>
<word id="word_230" start="1245" end="1255">istruzione</word>
<word id="word_231" start="1255" end="1256">.</word>
<word id="word_232" start="1257" end="1263">Quanto</word>
<word id="word_233" start="1264" end="1266">ai</word>
<word id="word_234" start="1267" end="1277">contributi</word>
<word id="word_235" start="1278" end="1291">pensionistici</word>
<word id="word_236" start="1291" end="1292">,</word>
<word id="word_237" start="1293" end="1295">in</word>
<word id="word_238" start="1296" end="1302">Italia</word>
<word id="word_239" start="1303" end="1314">raggiungono</word>
<word id="word_240" start="1315" end="1316">«</word>
<word id="word_241" start="1316" end="1321">quasi</word>
<word id="word_242" start="1322" end="1324">il</word>
<word id="word_243" start="1325" end="1328">33%</word>
<word id="word_244" start="1329" end="1332">dei</word>
<word id="word_245" start="1333" end="1341">guadagni</word>
<word id="word_246" start="1341" end="1342">,</word>
<word id="word_247" start="1343" end="1349">contro</word>
<word id="word_248" start="1350" end="1353">una</word>
<word id="word_249" start="1354" end="1359">media</word>
<word id="word_250" start="1360" end="1363">del</word>
<word id="word_251" start="1364" end="1367">21%</word>
<word id="word_252" start="1368" end="1373">negli</word>
<word id="word_253" start="1374" end="1379">altri</word>
<word id="word_254" start="1380" end="1385">paesi</word>
<word id="word_255" start="1386" end="1390">Ocse</word>
<word id="word_256" start="1390" end="1391">»</word>
<word id="word_257" start="1391" end="1392">.</word>
</words>