<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/sentence">
<markable id="markable_1" span="word_1..word_59" mmax_level="sentence" orderid="1"/>
<markable id="markable_151" span="word_60..word_93" mmax_level="sentence" orderid="2"/>
</markables>
