<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_124" span="word_1..word_5" mmax_level="markable" gend="fem" head_pos="word_2" markable_type="np" mention_type="nom.def" min_ids="word_1..word_2" num="sing" pos="rs ss" sem_type="any" sentenceid="0" srole="SUBJ:SUBJ:proporre"/>
<markable id="markable_125" span="word_4..word_5" mmax_level="markable" gend="fem" head_pos="word_4" markable_type="np" mention_type="nom.indef" min_ids="word_4..word_5" num="sing" pos="ss as" sem_type="any" sentenceid="0" srole="PP_di:PP_di:memoria"/>
<markable id="markable_126" span="word_7..word_14" mmax_level="markable" gend="any" markable_type="np.coord" mention_type="nom.def" num="any" pos="rs ds ss c rs ds ss as" sem_type="any" sentenceid="0" srole="SUBJ:SUBJ:proporre"/>
<markable id="markable_127" span="word_7..word_9" mmax_level="markable" gend="fem" head_pos="word_9" markable_type="np" mention_type="nom.def" min_ids="word_7..word_9" num="sing" pos="rs ds ss" sem_type="any" sentenceid="0" srole="SUBJ:SUBJ:proporre"/>
<markable id="markable_128" span="word_8" mmax_level="markable" gend="any" markable_type="poss" mention_type="pro.per3" num="sing" pos="DS" sem_type="any" sentenceid="0"/>
<markable id="markable_129" span="word_11..word_14" mmax_level="markable" gend="masc" head_pos="word_13" markable_type="np" mention_type="nom.def" min_ids="word_11..word_14" num="sing" pos="rs ds ss as" sem_type="any" sentenceid="0" srole="SUBJ:SUBJ:proporre"/>
<markable id="markable_130" span="word_12" mmax_level="markable" gend="any" markable_type="poss" mention_type="pro.per3" num="sing" pos="DS" sem_type="any" sentenceid="0"/>
<markable id="markable_132" span="word_16..word_19" mmax_level="markable" gend="masc" head_pos="word_16" markable_type="np" mention_type="nom.indef" min_ids="word_16..word_17" num="plur" pos="sp ap" sem_type="any" sentenceid="0" srole="PRED:PRED:,"/>
<markable id="markable_133" span="word_19" mmax_level="markable" gend="any" head_pos="word_19" markable_type="np" mention_type="nam" min_ids="word_19" num="sing" pos="spn" sem_type="any" sentenceid="0" srole="PP_per:PP_per:LiveMemories"/>
<markable id="markable_134" span="word_22" mmax_level="markable" gend="any" head_pos="word_22" markable_type="np" mention_type="any" min_ids="word_22" num="any" pos="pn" sem_type="any" sentenceid="0" srole="SUBJ:SUBJ:proporre"/>
<markable id="markable_136" span="word_26" mmax_level="markable" gend="masc" head_pos="word_26" markable_type="np" mention_type="nom.indef" min_ids="word_26" num="plur" pos="sp" sem_type="any" sentenceid="0" srole="DOBJ:DOBJ:sviluppare"/>
<markable id="markable_138" span="word_29..word_33" mmax_level="markable" gend="fem" head_pos="word_30" markable_type="np" mention_type="nom.def" min_ids="word_29..word_30" num="sing" pos="rs ss" sem_type="any" sentenceid="0" srole="DOBJ:DOBJ:facilitare"/>
<markable id="markable_139" span="word_32..word_33" mmax_level="markable" gend="fem" head_pos="word_33" markable_type="np" mention_type="nom.indef" min_ids="word_32..word_33" num="plur" pos="dp sp" sem_type="any" sentenceid="0" srole="PP_di:PP_di:memoria"/>
<markable id="markable_142" span="word_39..word_42" mmax_level="markable" gend="fem" head_pos="word_41" markable_type="np" mention_type="nom.def" min_ids="word_39..word_42" num="plur" pos="rp ap sp spn" sem_type="any" sentenceid="0" srole="SUBJ:SUBJ:stare"/>
<markable id="markable_143" span="word_42" mmax_level="markable" gend="any" head_pos="word_42" markable_type="np" mention_type="nam" min_ids="word_42" num="sing" pos="spn" sem_type="any" sentenceid="0" srole="NOUN-APPOSITION-DENOM:NOUN-APPOSITION-DENOM:tecnologia"/>
<markable id="markable_145" span="word_45..word_52" mmax_level="markable" gend="masc" head_pos="word_46" markable_type="np" mention_type="nom.def" min_ids="word_45..word_46" num="sing" pos="rs ss" sem_type="any" sentenceid="0" srole="DOBJ:DOBJ:cambiare"/>
<markable id="markable_147" span="word_48" mmax_level="markable" gend="any" head_pos="word_48" markable_type="np" mention_type="any" min_ids="word_48" num="any" pos="pn" sem_type="any" sentenceid="0" srole="PP_in:PP_in:cui"/>
<markable id="markable_148" span="word_49..word_50" mmax_level="markable" gend="fem" head_pos="word_50" markable_type="np" mention_type="nom.def" min_ids="word_49..word_50" num="plur" pos="rp sp" sem_type="any" sentenceid="0" srole="SUBJ:SUBJ:condividere"/>
<markable id="markable_149" span="word_55..word_58" mmax_level="markable" gend="fem" head_pos="word_57" markable_type="np" mention_type="nom.def" min_ids="word_55..word_58" num="plur" pos="b rp sp ps" sem_type="any" sentenceid="0" srole="--:--:NULL"/>
<markable id="markable_150" span="word_58" mmax_level="markable" gend="any" head_pos="word_58" markable_type="np" mention_type="any" min_ids="word_58" num="sing" pos="ps" sem_type="any" sentenceid="0" srole="DOBJ:DOBJ:memoria"/>
<markable id="markable_222" span="word_60..word_64" mmax_level="markable" gend="masc" head_pos="word_61" markable_type="np" mention_type="nom.indef" min_ids="word_60..word_61" num="sing" pos="rs ss" sem_type="any" sentenceid="1" srole="SUBJ:SUBJ:potere"/>
<markable id="markable_223" span="word_63..word_64" mmax_level="markable" gend="masc" head_pos="word_64" markable_type="np" mention_type="nom.indef" min_ids="word_63..word_64" num="sing" pos="ds ss" sem_type="any" sentenceid="1" srole="PP_di:PP_di:tipo"/>
<markable id="markable_226" span="word_69..word_74" mmax_level="markable" gend="masc" head_pos="word_69" markable_type="np" mention_type="nom.def" min_ids="word_69" num="sing" pos="ss" sem_type="any" sentenceid="1" srole="PP_di:PP_di:contributo"/>
<markable id="markable_227" span="word_71..word_72" mmax_level="markable" gend="fem" head_pos="word_71" markable_type="np" mention_type="nom.indef" min_ids="word_71..word_72" num="plur" pos="sp dp-q" sem_type="any" sentenceid="1" srole="PP_di:PP_di:disciplina"/>
<markable id="markable_228" span="word_73..word_74" mmax_level="markable" gend="any" head_pos="word_74" markable_type="np" mention_type="nam" min_ids="word_73..word_74" num="sing" pos="rs spn" sem_type="any" sentenceid="1" srole="NOUN-APPOSITION-DENOM:NOUN-APPOSITION-DENOM:contributo"/>
<markable id="markable_230" span="word_76..word_81" mmax_level="markable" gend="any" markable_type="np.coord" mention_type="nom.def" num="any" pos="rs ss c rp spn spn xpw" sem_type="any" sentenceid="1" srole="SUBJ:SUBJ:giocare"/>
<markable id="markable_231" span="word_76..word_77" mmax_level="markable" gend="fem" head_pos="word_77" markable_type="np" mention_type="nom.def" min_ids="word_76..word_77" num="sing" pos="rs ss" sem_type="any" sentenceid="1" srole="SUBJ:SUBJ:giocare"/>
<markable id="markable_232" span="word_79..word_81" mmax_level="markable" gend="any" head_pos="word_80..word_81" markable_type="np" mention_type="nam" min_ids="word_79..word_81" num="sing" pos="rp spn spn" sem_type="any" sentenceid="1" srole="SUBJ:SUBJ:giocare"/>
<markable id="markable_233" span="word_84" mmax_level="markable" gend="any" head_pos="word_84" markable_type="np" mention_type="any" min_ids="word_84" num="any" pos="pn" sem_type="any" sentenceid="1" srole="PP_in:PP_in:cui"/>
<markable id="markable_234" span="word_85..word_88" mmax_level="markable" gend="masc" head_pos="word_86" markable_type="np" mention_type="nom.def" min_ids="word_85..word_86" num="sing" pos="rs ss" sem_type="any" sentenceid="1" srole="SUBJ:SUBJ:giocare"/>
<markable id="markable_235" span="word_88" mmax_level="markable" gend="fem" head_pos="word_88" markable_type="np" mention_type="nom.indef" min_ids="word_88" num="sing" pos="ss" sem_type="any" sentenceid="1" srole="PP_di:PP_di:memoria"/>
<markable id="markable_236" span="word_90..word_92" mmax_level="markable" gend="masc" head_pos="word_91" markable_type="np" mention_type="nom.indef" min_ids="word_90..word_92" num="sing" pos="rs ss as" sem_type="any" sentenceid="1" srole="DOBJ:DOBJ:giocare"/>
</markables>
