<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/unit">
<markable id="markable_121" span="word_1..word_58" mmax_level="unit" finite="finite-no" utype="main" verbed="verbed-yes"/>
<markable id="markable_122" span="word_1..word_53" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_123" span="word_1..word_34" mmax_level="unit" finite="finite-yes" utype="relative" verbed="verbed-yes"/>
<markable id="markable_131" span="word_15..word_20" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_135" span="word_25..word_33" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_137" span="word_28..word_33" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_140" span="word_37" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_141" span="word_39..word_52" mmax_level="unit" finite="finite-yes" utype="argument" verbed="verbed-yes"/>
<markable id="markable_144" span="word_44..word_52" mmax_level="unit" finite="finite-no" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_146" span="word_47..word_52" mmax_level="unit" finite="finite-yes" utype="relative" verbed="verbed-yes"/>
<markable id="markable_221" span="word_60..word_92" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_224" span="word_66..word_92" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_225" span="word_66..word_74" mmax_level="unit" finite="finite-no" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_229" span="word_76..word_92" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
</markables>
