<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/enamex">
<markable id="markable_0" span="word_2" tag="GPE" mmax_level="enamex" />
<markable id="markable_1" span="word_7" tag="ORG" mmax_level="enamex" />
<markable id="markable_2" span="word_65" tag="ORG" mmax_level="enamex" />
<markable id="markable_3" span="word_67" tag="ORG" mmax_level="enamex" />
<markable id="markable_4" span="word_69" tag="ORG" mmax_level="enamex" />
<markable id="markable_5" span="word_71" tag="ORG" mmax_level="enamex" />
<markable id="markable_6" span="word_75" tag="ORG" mmax_level="enamex" />
<markable id="markable_7" span="word_90" tag="GPE" mmax_level="enamex" />
<markable id="markable_8" span="word_110" tag="ORG" mmax_level="enamex" />
<markable id="markable_9" span="word_145" tag="ORG" mmax_level="enamex" />
<markable id="markable_10" span="word_148" tag="GPE" mmax_level="enamex" />
<markable id="markable_11" span="word_165" tag="ORG" mmax_level="enamex" />
<markable id="markable_12" span="word_192" tag="ORG" mmax_level="enamex" />
<markable id="markable_13" span="word_198" tag="ORG" mmax_level="enamex" />
<markable id="markable_14" span="word_238" tag="GPE" mmax_level="enamex" />
<markable id="markable_15" span="word_255" tag="ORG" mmax_level="enamex" />
</markables>
