<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/markable">
<markable id="markable_45" span="word_1..word_20" mmax_level="markable" gend="fem" head_pos="word_2" markable_type="np" mention_type="nom.indef" min_ids="word_1..word_2" num="sing" pos="rs ss" sem_type="any" sentenceid="0" srole="--:--:NULL"/>
<markable id="markable_47" span="word_4" mmax_level="markable" gend="masc" head_pos="word_4" markable_type="np" mention_type="nom.indef" min_ids="word_4" num="sing" pos="ss" sem_type="any" sentenceid="0" srole="PP_in:PP_in:bianco"/>
<markable id="markable_49" span="word_9..word_13" mmax_level="markable" gend="masc" head_pos="word_10" markable_type="np" mention_type="nom.indef" min_ids="word_9..word_10" num="sing" pos="rs ss" sem_type="any" sentenceid="0" srole="DOBJ:DOBJ:ritrarre"/>
<markable id="markable_50" span="word_12..word_13" mmax_level="markable" gend="fem" head_pos="word_12" markable_type="np" mention_type="nom.def" min_ids="word_12..word_13" num="sing" pos="ss as" sem_type="any" sentenceid="0" srole="PP_di:PP_di:resistenza"/>
<markable id="markable_51" span="word_15" mmax_level="markable" gend="any" head_pos="word_15" markable_type="np" mention_type="nam" min_ids="word_15" num="sing" pos="spn" sem_type="any" sentenceid="0" srole="PP_in:PP_in:Libia"/>
<markable id="markable_52" span="word_17..word_20" mmax_level="markable" gend="masc" head_pos="word_17" markable_type="np" mention_type="nom.def" min_ids="word_17" num="sing" pos="ss" sem_type="any" sentenceid="0" srole="PP_su:PP_su:petto"/>
<markable id="markable_53" span="word_19..word_20" mmax_level="markable" gend="fem" head_pos="word_20" markable_type="np" mention_type="nom.def" min_ids="word_19..word_20" num="sing" pos="as ss" sem_type="any" sentenceid="0" srole="PP_di:PP_di:divisa"/>
<markable id="markable_156" span="word_22..word_28" mmax_level="markable" gend="any" head_pos="word_22..word_23" markable_type="np" mention_type="nam" min_ids="word_22..word_23" num="sing" pos="spn spn" sem_type="any" sentenceid="1" srole="SUBJ:SUBJ:rinunciare"/>
<markable id="markable_157" span="word_26" mmax_level="markable" gend="fem" head_pos="word_26" markable_type="np" mention_type="nom.indef" min_ids="word_26" num="sing" pos="ss" sem_type="any" sentenceid="1" srole="PP_in:PP_in:visita"/>
<markable id="markable_158" span="word_28" mmax_level="markable" gend="any" head_pos="word_28" markable_type="np" mention_type="nam" min_ids="word_28" num="sing" pos="spn" sem_type="any" sentenceid="1" srole="PP_a:PP_a:Roma"/>
<markable id="markable_159" span="word_33..word_35" mmax_level="markable" gend="masc" head_pos="word_33" markable_type="np" mention_type="nom.def" min_ids="word_33" num="sing" pos="ss" sem_type="any" sentenceid="1" srole="PP_a:PP_a:gusto"/>
<markable id="markable_160" span="word_35" mmax_level="markable" gend="fem" head_pos="word_35" markable_type="np" mention_type="nom.def" min_ids="word_35" num="sing" pos="ss" sem_type="any" sentenceid="1" srole="PP_di:PP_di:provocazione"/>
<markable id="markable_162" span="word_39..word_40" mmax_level="markable" gend="masc" head_pos="word_40" markable_type="np" mention_type="nom.def" min_ids="word_39..word_40" num="plur" pos="rp sp" sem_type="any" sentenceid="1" srole="PP_nonostante:PP_nonostante:buono"/>
<markable id="markable_163" span="word_41..word_44" mmax_level="markable" gend="masc" head_pos="word_41" markable_type="np" mention_type="nom.indef" min_ids="word_41" num="plur" pos="sp" sem_type="any" sentenceid="1" srole="PP_nonostante:PP_nonostante:rapporto"/>
<markable id="markable_164" span="word_43..word_44" mmax_level="markable" gend="any" head_pos="word_44" markable_type="np" mention_type="nam" min_ids="word_43..word_44" num="sing" pos="rs spn" sem_type="any" sentenceid="1" srole="PP_con:PP_con:Italia"/>
<markable id="markable_166" span="word_52..word_53" mmax_level="markable" gend="masc" head_pos="word_53" markable_type="np" mention_type="nom.def" min_ids="word_52..word_53" num="sing" pos="ds ss" sem_type="any" sentenceid="1" srole="PP_da:PP_da:esordio"/>
<markable id="markable_167" span="word_52" mmax_level="markable" gend="any" markable_type="poss" mention_type="pro.per3" num="sing" pos="DS" sem_type="any" sentenceid="1"/>
<markable id="markable_168" span="word_54..word_55" mmax_level="markable" gend="fem" head_pos="word_55" markable_type="np" mention_type="nom.def" min_ids="word_54..word_55" num="sing" pos="rs ss" sem_type="any" sentenceid="1" srole="DOBJ:DOBJ:caratterizzare"/>
<markable id="markable_169" span="word_57..word_69" mmax_level="markable" gend="masc" head_pos="word_58" markable_type="np" mention_type="nom.def" min_ids="word_57..word_58" num="sing" pos="ds ss" sem_type="any" sentenceid="1" srole="PP_in:PP_in:paese"/>
<markable id="markable_170" span="word_57" mmax_level="markable" gend="any" markable_type="poss" mention_type="pro.per1" num="plur" pos="DS" sem_type="any" sentenceid="1"/>
<markable id="markable_171" span="word_60..word_61" mmax_level="markable" gend="masc" head_pos="word_61" markable_type="np" mention_type="nom.indef" min_ids="word_60..word_61" num="plur" pos="ap sp" sem_type="any" sentenceid="1" srole="PP_con:PP_con:riferimento"/>
<markable id="markable_172" span="word_63..word_69" mmax_level="markable" gend="fem" head_pos="word_63" markable_type="np" mention_type="nom.def" min_ids="word_63..word_64" num="sing" pos="ss as" sem_type="any" sentenceid="1" srole="PP_a:PP_a:epoca"/>
<markable id="markable_173" span="word_66..word_69" mmax_level="markable" gend="masc" head_pos="word_66" markable_type="np" mention_type="nom.def" min_ids="word_66..word_67" num="sing" pos="ss as" sem_type="any" sentenceid="1" srole="PP_di:PP_di:colonialismo"/>
<markable id="markable_174" span="word_69" mmax_level="markable" gend="any" head_pos="word_69" markable_type="np" mention_type="nam" min_ids="word_69" num="sing" pos="spn" sem_type="any" sentenceid="1" srole="PP_in:PP_in:Libia"/>
<markable id="markable_283" span="word_73..word_80" mmax_level="markable" gend="fem" head_pos="word_73" markable_type="np" mention_type="nom.def" min_ids="word_73" num="sing" pos="ss" sem_type="any" sentenceid="2" srole="PP_da:PP_da:scaletta"/>
<markable id="markable_284" span="word_75..word_80" mmax_level="markable" gend="masc" head_pos="word_75" markable_type="np" mention_type="nom.def" min_ids="word_75" num="sing" pos="ss" sem_type="any" sentenceid="2" srole="PP_di:PP_di:aereo"/>
<markable id="markable_286" span="word_77" mmax_level="markable" gend="masc" head_pos="word_77" markable_type="np" mention_type="pro.per3" min_ids="word_77" num="sing" pos="ps" sem_type="any" sentenceid="2" srole="DOBJ:DOBJ:portare"/>
<markable id="markable_287" span="word_80" mmax_level="markable" gend="any" head_pos="word_80" markable_type="np" mention_type="nam" min_ids="word_80" num="sing" pos="spn" sem_type="any" sentenceid="2" srole="DOBJ:DOBJ:portare"/>
<markable id="markable_289" span="word_82..word_83" mmax_level="markable" gend="masc" head_pos="word_83" markable_type="np" mention_type="nom.def" min_ids="word_82..word_83" num="sing" pos="rs ss" sem_type="any" sentenceid="2" srole="SUBJ:SUBJ:accogliere"/>
<markable id="markable_290" span="word_87" mmax_level="markable" gend="any" head_pos="word_87" markable_type="np" mention_type="nam" min_ids="word_87" num="sing" pos="spn" sem_type="any" sentenceid="2" srole="PP_a:PP_a:Ciampino"/>
<markable id="markable_291" span="word_89..word_92" mmax_level="markable" gend="any" head_pos="word_89" markable_type="np" mention_type="nom.def" min_ids="word_89..word_92" num="any" pos="sn as spn spn" sem_type="any" sentenceid="2" srole="PP_da:PP_da:premier"/>
<markable id="markable_292" span="word_91..word_92" mmax_level="markable" gend="any" head_pos="word_91..word_92" markable_type="np" mention_type="nam" min_ids="word_91..word_92" num="sing" pos="spn spn" sem_type="any" sentenceid="2" srole="NOUN-APPOSITION-DENOM:NOUN-APPOSITION-DENOM:premier"/>
<markable id="markable_294" span="word_94" mmax_level="markable" gend="any" head_pos="word_94" markable_type="np" mention_type="any" min_ids="word_94" num="any" pos="pn" sem_type="any" sentenceid="2" srole="EMPTYCOMPL:EMPTYCOMPL:presentare"/>
<markable id="markable_295" span="word_95" mmax_level="markable" gend="any" markable_type="v.zero" mention_type="pro.per3" num="sing" pos="PN" sem_type="any" sentenceid="2"/>
<markable id="markable_297" span="word_99..word_108" mmax_level="markable" gend="any" head_pos="word_100" markable_type="np" mention_type="nom.def" min_ids="word_99..word_103" num="sing" pos="rs ss as as vsp" sem_type="any" sentenceid="2" srole="--:--:NULL"/>
<markable id="markable_300" span="word_105..word_108" mmax_level="markable" gend="any" head_pos="word_106" markable_type="np" mention_type="nom.indef" min_ids="word_105..word_106" num="any" pos="rs sn" sem_type="any" sentenceid="2" srole="PP_da:PP_da:serie"/>
<markable id="markable_301" span="word_108" mmax_level="markable" gend="any" head_pos="word_108" markable_type="np" mention_type="nom.indef" min_ids="word_108" num="any" pos="sn" sem_type="any" sentenceid="2" srole="PP_di:PP_di:medaglia"/>
<markable id="markable_302" span="word_110..word_121" mmax_level="markable" gend="masc" head_pos="word_111" markable_type="np" mention_type="nom.def" min_ids="word_110..word_112" num="sing" pos="rs ss as" sem_type="any" sentenceid="2" srole="--:--:NULL"/>
<markable id="markable_304" span="word_113" mmax_level="markable" gend="any" markable_type="poss" mention_type="pro.per3" num="sing" pos="EP" sem_type="any" sentenceid="2"/>
<markable id="markable_305" span="word_114..word_117" mmax_level="markable" gend="masc" head_pos="word_114" markable_type="np" mention_type="nom.indef" min_ids="word_114..word_115" num="plur" pos="sp ap" sem_type="any" sentenceid="2" srole="PP_su:PP_su:capello"/>
<markable id="markable_384" span="word_123..word_131" mmax_level="markable" gend="fem" head_pos="word_124" markable_type="np" mention_type="nom.def" min_ids="word_123..word_124" num="sing" pos="rs ss" sem_type="any" sentenceid="3" srole="SUBJ:SUBJ:stare"/>
<markable id="markable_387" span="word_130..word_131" mmax_level="markable" gend="any" head_pos="word_131" markable_type="np" mention_type="nom.def" min_ids="word_130..word_131" num="sing" pos="ds ss" sem_type="any" sentenceid="3" srole="PP_di:PP_di:mettere"/>
<markable id="markable_388" span="word_130" mmax_level="markable" gend="any" markable_type="poss" mention_type="pro.per3" num="sing" pos="DS" sem_type="any" sentenceid="3"/>
<markable id="markable_389" span="word_135..word_158" mmax_level="markable" gend="fem" head_pos="word_137" markable_type="np" mention_type="nom.def" min_ids="word_135..word_137" num="sing" pos="b rs ss" sem_type="any" sentenceid="3" srole="--:--:NULL"/>
<markable id="markable_391" span="word_139..word_149" mmax_level="markable" gend="fem" head_pos="word_140" markable_type="np" mention_type="nom.indef" min_ids="word_139..word_140" num="sing" pos="as ss" sem_type="any" sentenceid="3" srole="PP_in:PP_in:vista"/>
<markable id="markable_392" span="word_142..word_146" mmax_level="markable" gend="fem" head_pos="word_142" markable_type="np" mention_type="nom.def" min_ids="word_142" num="sing" pos="ss" sem_type="any" sentenceid="3" srole="PP_su:PP_su:divisa"/>
<markable id="markable_393" span="word_144..word_146" mmax_level="markable" gend="masc" head_pos="word_144" markable_type="np" mention_type="nom.def" min_ids="word_144" num="sing" pos="ss" sem_type="any" sentenceid="3" srole="PP_di:PP_di:colonnello"/>
<markable id="markable_394" span="word_146" mmax_level="markable" gend="any" head_pos="word_146" markable_type="np" mention_type="nam" min_ids="word_146" num="sing" pos="spn" sem_type="any" sentenceid="3" srole="PP_di:PP_di:Omar"/>
<markable id="markable_395" span="word_148..word_149" mmax_level="markable" gend="any" head_pos="word_149" markable_type="np" mention_type="nam" min_ids="word_148..word_149" num="sing" pos="xpo spn" sem_type="any" sentenceid="3" srole="PP_a:PP_a:Mukhtar"/>
<markable id="markable_396" span="word_151..word_158" mmax_level="markable" gend="masc" head_pos="word_152" markable_type="np" mention_type="nom.indef" min_ids="word_151..word_152" num="sing" pos="rs ss" sem_type="any" sentenceid="3" srole="APPOSITION:APPOSITION:foto"/>
<markable id="markable_397" span="word_154..word_158" mmax_level="markable" gend="fem" head_pos="word_154" markable_type="np" mention_type="nom.def" min_ids="word_154..word_155" num="sing" pos="ss as" sem_type="any" sentenceid="3" srole="PP_di:PP_di:resistenza"/>
<markable id="markable_398" span="word_157..word_158" mmax_level="markable" gend="masc" head_pos="word_158" markable_type="np" mention_type="nom.def" min_ids="word_157..word_158" num="plur" pos="rp sp" sem_type="any" sentenceid="3" srole="PP_contro:PP_contro:italiano"/>
</markables>
