<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/pos">
<markable id="markable_3" span="word_1" mmax_level="pos" tag="rs"/>
<markable id="markable_5" span="word_2" mmax_level="pos" tag="ss"/>
<markable id="markable_7" span="word_3" mmax_level="pos" tag="e"/>
<markable id="markable_9" span="word_4" mmax_level="pos" tag="ss"/>
<markable id="markable_11" span="word_5" mmax_level="pos" tag="c"/>
<markable id="markable_13" span="word_6" mmax_level="pos" tag="as"/>
<markable id="markable_15" span="word_7" mmax_level="pos" tag="cche"/>
<markable id="markable_17" span="word_8" mmax_level="pos" tag="vi"/>
<markable id="markable_19" span="word_9" mmax_level="pos" tag="rs"/>
<markable id="markable_21" span="word_10" mmax_level="pos" tag="ss"/>
<markable id="markable_23" span="word_11" mmax_level="pos" tag="es"/>
<markable id="markable_25" span="word_12" mmax_level="pos" tag="ss"/>
<markable id="markable_27" span="word_13" mmax_level="pos" tag="as"/>
<markable id="markable_29" span="word_14" mmax_level="pos" tag="e"/>
<markable id="markable_31" span="word_15" mmax_level="pos" tag="spn"/>
<markable id="markable_33" span="word_16" mmax_level="pos" tag="es"/>
<markable id="markable_35" span="word_17" mmax_level="pos" tag="ss"/>
<markable id="markable_37" span="word_18" mmax_level="pos" tag="es"/>
<markable id="markable_39" span="word_19" mmax_level="pos" tag="as"/>
<markable id="markable_41" span="word_20" mmax_level="pos" tag="ss"/>
<markable id="markable_43" span="word_21" mmax_level="pos" tag="xps"/>
<markable id="markable_56" span="word_22" mmax_level="pos" tag="spn"/>
<markable id="markable_58" span="word_23" mmax_level="pos" tag="spn"/>
<markable id="markable_60" span="word_24" mmax_level="pos" tag="xpw"/>
<markable id="markable_62" span="word_25" mmax_level="pos" tag="e"/>
<markable id="markable_64" span="word_26" mmax_level="pos" tag="ss"/>
<markable id="markable_66" span="word_27" mmax_level="pos" tag="e"/>
<markable id="markable_68" span="word_28" mmax_level="pos" tag="spn"/>
<markable id="markable_70" span="word_29" mmax_level="pos" tag="xpw"/>
<markable id="markable_72" span="word_30" mmax_level="pos" tag="b"/>
<markable id="markable_74" span="word_31" mmax_level="pos" tag="vi"/>
<markable id="markable_76" span="word_32" mmax_level="pos" tag="es"/>
<markable id="markable_78" span="word_33" mmax_level="pos" tag="ss"/>
<markable id="markable_80" span="word_34" mmax_level="pos" tag="es"/>
<markable id="markable_82" span="word_35" mmax_level="pos" tag="ss"/>
<markable id="markable_84" span="word_36" mmax_level="pos" tag="c"/>
<markable id="markable_86" span="word_37" mmax_level="pos" tag="xpw"/>
<markable id="markable_88" span="word_38" mmax_level="pos" tag="e"/>
<markable id="markable_90" span="word_39" mmax_level="pos" tag="rp"/>
<markable id="markable_92" span="word_40" mmax_level="pos" tag="sp"/>
<markable id="markable_94" span="word_41" mmax_level="pos" tag="sp"/>
<markable id="markable_96" span="word_42" mmax_level="pos" tag="e"/>
<markable id="markable_98" span="word_43" mmax_level="pos" tag="rs"/>
<markable id="markable_100" span="word_44" mmax_level="pos" tag="spn"/>
<markable id="markable_102" span="word_45" mmax_level="pos" tag="xpw"/>
<markable id="markable_104" span="word_46" mmax_level="pos" tag="viy"/>
<markable id="markable_106" span="word_47" mmax_level="pos" tag="vsp"/>
<markable id="markable_108" span="word_48" mmax_level="pos" tag="e"/>
<markable id="markable_110" span="word_49" mmax_level="pos" tag="vf"/>
<markable id="markable_112" span="word_50" mmax_level="pos" tag="e"/>
<markable id="markable_114" span="word_51" mmax_level="pos" tag="es"/>
<markable id="markable_116" span="word_52" mmax_level="pos" tag="ds"/>
<markable id="markable_118" span="word_53" mmax_level="pos" tag="ss"/>
<markable id="markable_120" span="word_54" mmax_level="pos" tag="rs"/>
<markable id="markable_122" span="word_55" mmax_level="pos" tag="ss"/>
<markable id="markable_124" span="word_56" mmax_level="pos" tag="es"/>
<markable id="markable_126" span="word_57" mmax_level="pos" tag="ds"/>
<markable id="markable_128" span="word_58" mmax_level="pos" tag="ss"/>
<markable id="markable_130" span="word_59" mmax_level="pos" tag="e"/>
<markable id="markable_132" span="word_60" mmax_level="pos" tag="ap"/>
<markable id="markable_134" span="word_61" mmax_level="pos" tag="sp"/>
<markable id="markable_136" span="word_62" mmax_level="pos" tag="es"/>
<markable id="markable_138" span="word_63" mmax_level="pos" tag="ss"/>
<markable id="markable_140" span="word_64" mmax_level="pos" tag="as"/>
<markable id="markable_142" span="word_65" mmax_level="pos" tag="es"/>
<markable id="markable_144" span="word_66" mmax_level="pos" tag="ss"/>
<markable id="markable_146" span="word_67" mmax_level="pos" tag="as"/>
<markable id="markable_148" span="word_68" mmax_level="pos" tag="e"/>
<markable id="markable_150" span="word_69" mmax_level="pos" tag="spn"/>
<markable id="markable_152" span="word_70" mmax_level="pos" tag="xps"/>
<markable id="markable_177" span="word_71" mmax_level="pos" tag="vg"/>
<markable id="markable_179" span="word_72" mmax_level="pos" tag="es"/>
<markable id="markable_181" span="word_73" mmax_level="pos" tag="ss"/>
<markable id="markable_183" span="word_74" mmax_level="pos" tag="es"/>
<markable id="markable_185" span="word_75" mmax_level="pos" tag="ss"/>
<markable id="markable_187" span="word_76" mmax_level="pos" tag="cche"/>
<markable id="markable_189" span="word_77" mmax_level="pos" tag="ps"/>
<markable id="markable_191" span="word_78" mmax_level="pos" tag="viy"/>
<markable id="markable_193" span="word_79" mmax_level="pos" tag="vsp"/>
<markable id="markable_195" span="word_80" mmax_level="pos" tag="spn"/>
<markable id="markable_197" span="word_81" mmax_level="pos" tag="xpw"/>
<markable id="markable_199" span="word_82" mmax_level="pos" tag="rs"/>
<markable id="markable_201" span="word_83" mmax_level="pos" tag="ss"/>
<markable id="markable_203" span="word_84" mmax_level="pos" tag="xpw"/>
<markable id="markable_205" span="word_85" mmax_level="pos" tag="vsp"/>
<markable id="markable_207" span="word_86" mmax_level="pos" tag="e"/>
<markable id="markable_209" span="word_87" mmax_level="pos" tag="spn"/>
<markable id="markable_211" span="word_88" mmax_level="pos" tag="es"/>
<markable id="markable_213" span="word_89" mmax_level="pos" tag="sn"/>
<markable id="markable_215" span="word_90" mmax_level="pos" tag="as"/>
<markable id="markable_217" span="word_91" mmax_level="pos" tag="spn"/>
<markable id="markable_219" span="word_92" mmax_level="pos" tag="spn"/>
<markable id="markable_221" span="word_93" mmax_level="pos" tag="xpw"/>
<markable id="markable_223" span="word_94" mmax_level="pos" tag="pn"/>
<markable id="markable_225" span="word_95" mmax_level="pos" tag="viy"/>
<markable id="markable_227" span="word_96" mmax_level="pos" tag="vsp"/>
<markable id="markable_229" span="word_97" mmax_level="pos" tag="e"/>
<markable id="markable_231" span="word_98" mmax_level="pos" tag="b"/>
<markable id="markable_233" span="word_99" mmax_level="pos" tag="rs"/>
<markable id="markable_235" span="word_100" mmax_level="pos" tag="ss"/>
<markable id="markable_237" span="word_101" mmax_level="pos" tag="as"/>
<markable id="markable_239" span="word_102" mmax_level="pos" tag="as"/>
<markable id="markable_241" span="word_103" mmax_level="pos" tag="vsp"/>
<markable id="markable_243" span="word_104" mmax_level="pos" tag="e"/>
<markable id="markable_245" span="word_105" mmax_level="pos" tag="rs"/>
<markable id="markable_247" span="word_106" mmax_level="pos" tag="sn"/>
<markable id="markable_249" span="word_107" mmax_level="pos" tag="e"/>
<markable id="markable_251" span="word_108" mmax_level="pos" tag="sn"/>
<markable id="markable_253" span="word_109" mmax_level="pos" tag="xpw"/>
<markable id="markable_255" span="word_110" mmax_level="pos" tag="rs"/>
<markable id="markable_257" span="word_111" mmax_level="pos" tag="ss"/>
<markable id="markable_259" span="word_112" mmax_level="pos" tag="as"/>
<markable id="markable_261" span="word_113" mmax_level="pos" tag="ep"/>
<markable id="markable_263" span="word_114" mmax_level="pos" tag="sp"/>
<markable id="markable_265" span="word_115" mmax_level="pos" tag="ap"/>
<markable id="markable_267" span="word_116" mmax_level="pos" tag="c"/>
<markable id="markable_269" span="word_117" mmax_level="pos" tag="ap"/>
<markable id="markable_271" span="word_118" mmax_level="pos" tag="c"/>
<markable id="markable_273" span="word_119" mmax_level="pos" tag="ap"/>
<markable id="markable_275" span="word_120" mmax_level="pos" tag="ap"/>
<markable id="markable_277" span="word_121" mmax_level="pos" tag="ap"/>
<markable id="markable_279" span="word_122" mmax_level="pos" tag="xps"/>
<markable id="markable_308" span="word_123" mmax_level="pos" tag="rs"/>
<markable id="markable_310" span="word_124" mmax_level="pos" tag="ss"/>
<markable id="markable_312" span="word_125" mmax_level="pos" tag="cche"/>
<markable id="markable_314" span="word_126" mmax_level="pos" tag="vi"/>
<markable id="markable_316" span="word_127" mmax_level="pos" tag="b"/>
<markable id="markable_318" span="word_128" mmax_level="pos" tag="vsp"/>
<markable id="markable_320" span="word_129" mmax_level="pos" tag="es"/>
<markable id="markable_322" span="word_130" mmax_level="pos" tag="ds"/>
<markable id="markable_324" span="word_131" mmax_level="pos" tag="ss"/>
<markable id="markable_326" span="word_132" mmax_level="pos" tag="viy"/>
<markable id="markable_328" span="word_133" mmax_level="pos" tag="vsp"/>
<markable id="markable_330" span="word_134" mmax_level="pos" tag="c"/>
<markable id="markable_332" span="word_135" mmax_level="pos" tag="b"/>
<markable id="markable_334" span="word_136" mmax_level="pos" tag="rs"/>
<markable id="markable_336" span="word_137" mmax_level="pos" tag="ss"/>
<markable id="markable_338" span="word_138" mmax_level="pos" tag="e"/>
<markable id="markable_340" span="word_139" mmax_level="pos" tag="as"/>
<markable id="markable_342" span="word_140" mmax_level="pos" tag="ss"/>
<markable id="markable_344" span="word_141" mmax_level="pos" tag="es"/>
<markable id="markable_346" span="word_142" mmax_level="pos" tag="ss"/>
<markable id="markable_348" span="word_143" mmax_level="pos" tag="es"/>
<markable id="markable_350" span="word_144" mmax_level="pos" tag="ss"/>
<markable id="markable_352" span="word_145" mmax_level="pos" tag="e"/>
<markable id="markable_354" span="word_146" mmax_level="pos" tag="spn"/>
<markable id="markable_356" span="word_147" mmax_level="pos" tag="es"/>
<markable id="markable_358" span="word_148" mmax_level="pos" tag="xpo"/>
<markable id="markable_360" span="word_149" mmax_level="pos" tag="spn"/>
<markable id="markable_362" span="word_150" mmax_level="pos" tag="xpw"/>
<markable id="markable_364" span="word_151" mmax_level="pos" tag="rs"/>
<markable id="markable_366" span="word_152" mmax_level="pos" tag="ss"/>
<markable id="markable_368" span="word_153" mmax_level="pos" tag="es"/>
<markable id="markable_370" span="word_154" mmax_level="pos" tag="ss"/>
<markable id="markable_372" span="word_155" mmax_level="pos" tag="as"/>
<markable id="markable_374" span="word_156" mmax_level="pos" tag="e"/>
<markable id="markable_376" span="word_157" mmax_level="pos" tag="rp"/>
<markable id="markable_378" span="word_158" mmax_level="pos" tag="sp"/>
<markable id="markable_380" span="word_159" mmax_level="pos" tag="xps"/>
</markables>
