<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/unit">
<markable id="markable_30" span="word_1..word_12" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_31" span="word_6..word_12" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_58" span="word_14" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_60" span="word_15..word_23" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_117" span="word_25..word_49" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_167" span="word_51..word_67" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_169" span="word_53..word_62" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_173" span="word_64..word_67" mmax_level="unit" finite="finite-no" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_212" span="word_69..word_84" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_215" span="word_77..word_80" mmax_level="unit" finite="finite-no" utype="relative" verbed="verbed-yes"/>
<markable id="markable_259" span="word_86..word_104" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_301" span="word_106..word_119" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_303" span="word_107..word_110" mmax_level="unit" finite="finite-no" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_305" span="word_114..word_119" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_359" span="word_121..word_144" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_360" span="word_122..word_135" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_364" span="word_132..word_134" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_366" span="word_136..word_144" mmax_level="unit" finite="finite-yes" utype="argument" verbed="verbed-yes"/>
<markable id="markable_429" span="word_146..word_173" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_482" span="word_175..word_193" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_483" span="word_175..word_183" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_484" span="word_175..word_178" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_488" span="word_185..word_193" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_491" span="word_190..word_193" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_533" span="word_195..word_200" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_536" span="word_202..word_212" mmax_level="unit" finite="finite-no" utype="main" verbed="verbed-yes"/>
<markable id="markable_537" span="word_202..word_207" mmax_level="unit" finite="finite-no" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_554" span="word_214" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_556" span="word_216..word_217" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
</markables>
