<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/pos">
<markable id="markable_3" span="word_1" mmax_level="pos" tag="rs"/>
<markable id="markable_5" span="word_2" mmax_level="pos" tag="as"/>
<markable id="markable_7" span="word_3" mmax_level="pos" tag="ss"/>
<markable id="markable_9" span="word_4" mmax_level="pos" tag="b"/>
<markable id="markable_11" span="word_5" mmax_level="pos" tag="c"/>
<markable id="markable_13" span="word_6" mmax_level="pos" tag="vfy"/>
<markable id="markable_15" span="word_7" mmax_level="pos" tag="vsp"/>
<markable id="markable_17" span="word_8" mmax_level="pos" tag="rs"/>
<markable id="markable_19" span="word_9" mmax_level="pos" tag="ss"/>
<markable id="markable_21" span="word_10" mmax_level="pos" tag="e"/>
<markable id="markable_23" span="word_11" mmax_level="pos" tag="rp"/>
<markable id="markable_25" span="word_12" mmax_level="pos" tag="sp"/>
<markable id="markable_27" span="word_13" mmax_level="pos" tag="xps"/>
<markable id="markable_36" span="word_14" mmax_level="pos" tag="c"/>
<markable id="markable_38" span="word_15" mmax_level="pos" tag="rs"/>
<markable id="markable_40" span="word_16" mmax_level="pos" tag="ss"/>
<markable id="markable_42" span="word_17" mmax_level="pos" tag="as"/>
<markable id="markable_44" span="word_18" mmax_level="pos" tag="e"/>
<markable id="markable_46" span="word_19" mmax_level="pos" tag="rp"/>
<markable id="markable_48" span="word_20" mmax_level="pos" tag="ap"/>
<markable id="markable_50" span="word_21" mmax_level="pos" tag="sp"/>
<markable id="markable_52" span="word_22" mmax_level="pos" tag="es"/>
<markable id="markable_54" span="word_23" mmax_level="pos" tag="spn"/>
<markable id="markable_56" span="word_24" mmax_level="pos" tag="xps"/>
<markable id="markable_65" span="word_25" mmax_level="pos" tag="pn"/>
<markable id="markable_67" span="word_26" mmax_level="pos" tag="viy"/>
<markable id="markable_69" span="word_27" mmax_level="pos" tag="vpp"/>
<markable id="markable_71" span="word_28" mmax_level="pos" tag="b"/>
<markable id="markable_73" span="word_29" mmax_level="pos" tag="rs"/>
<markable id="markable_75" span="word_30" mmax_level="pos" tag="ss"/>
<markable id="markable_77" span="word_31" mmax_level="pos" tag="c"/>
<markable id="markable_79" span="word_32" mmax_level="pos" tag="rs"/>
<markable id="markable_81" span="word_33" mmax_level="pos" tag="ss"/>
<markable id="markable_83" span="word_34" mmax_level="pos" tag="e"/>
<markable id="markable_85" span="word_35" mmax_level="pos" tag="spn"/>
<markable id="markable_87" span="word_36" mmax_level="pos" tag="spn"/>
<markable id="markable_89" span="word_37" mmax_level="pos" tag="xpw"/>
<markable id="markable_91" span="word_38" mmax_level="pos" tag="as"/>
<markable id="markable_93" span="word_39" mmax_level="pos" tag="ss"/>
<markable id="markable_95" span="word_40" mmax_level="pos" tag="as"/>
<markable id="markable_97" span="word_41" mmax_level="pos" tag="ss"/>
<markable id="markable_99" span="word_42" mmax_level="pos" tag="ds"/>
<markable id="markable_101" span="word_43" mmax_level="pos" tag="ss"/>
<markable id="markable_103" span="word_44" mmax_level="pos" tag="b"/>
<markable id="markable_105" span="word_45" mmax_level="pos" tag="e"/>
<markable id="markable_107" span="word_46" mmax_level="pos" tag="rs"/>
<markable id="markable_109" span="word_47" mmax_level="pos" tag="spn"/>
<markable id="markable_111" span="word_48" mmax_level="pos" tag="e"/>
<markable id="markable_113" span="word_49" mmax_level="pos" tag="rp"/>
<markable id="markable_115" span="word_50" mmax_level="pos" tag="xps"/>
<markable id="markable_130" span="word_51" mmax_level="pos" tag="ss"/>
<markable id="markable_132" span="word_52" mmax_level="pos" tag="e"/>
<markable id="markable_134" span="word_53" mmax_level="pos" tag="vf"/>
<markable id="markable_136" span="word_54" mmax_level="pos" tag="rs"/>
<markable id="markable_138" span="word_55" mmax_level="pos" tag="as"/>
<markable id="markable_140" span="word_56" mmax_level="pos" tag="ss"/>
<markable id="markable_142" span="word_57" mmax_level="pos" tag="b"/>
<markable id="markable_144" span="word_58" mmax_level="pos" tag="as"/>
<markable id="markable_146" span="word_59" mmax_level="pos" tag="es"/>
<markable id="markable_148" span="word_60" mmax_level="pos" tag="ss"/>
<markable id="markable_150" span="word_61" mmax_level="pos" tag="e"/>
<markable id="markable_152" span="word_62" mmax_level="pos" tag="ss"/>
<markable id="markable_154" span="word_63" mmax_level="pos" tag="c"/>
<markable id="markable_156" span="word_64" mmax_level="pos" tag="vf+e"/>
<markable id="markable_158" span="word_65" mmax_level="pos" tag="e"/>
<markable id="markable_160" span="word_66" mmax_level="pos" tag="rp"/>
<markable id="markable_162" span="word_67" mmax_level="pos" tag="sp"/>
<markable id="markable_164" span="word_68" mmax_level="pos" tag="xps"/>
<markable id="markable_178" span="word_69" mmax_level="pos" tag="rs"/>
<markable id="markable_180" span="word_70" mmax_level="pos" tag="as"/>
<markable id="markable_182" span="word_71" mmax_level="pos" tag="ss"/>
<markable id="markable_184" span="word_72" mmax_level="pos" tag="xpw"/>
<markable id="markable_186" span="word_73" mmax_level="pos" tag="e"/>
<markable id="markable_188" span="word_74" mmax_level="pos" tag="rp"/>
<markable id="markable_190" span="word_75" mmax_level="pos" tag="ap"/>
<markable id="markable_192" span="word_76" mmax_level="pos" tag="sp"/>
<markable id="markable_194" span="word_77" mmax_level="pos" tag="vpp"/>
<markable id="markable_196" span="word_78" mmax_level="pos" tag="es"/>
<markable id="markable_198" span="word_79" mmax_level="pos" tag="ss"/>
<markable id="markable_200" span="word_80" mmax_level="pos" tag="as"/>
<markable id="markable_202" span="word_81" mmax_level="pos" tag="xpw"/>
<markable id="markable_204" span="word_82" mmax_level="pos" tag="viy"/>
<markable id="markable_206" span="word_83" mmax_level="pos" tag="vsp"/>
<markable id="markable_208" span="word_84" mmax_level="pos" tag="b"/>
<markable id="markable_210" span="word_85" mmax_level="pos" tag="xps"/>
<markable id="markable_219" span="word_86" mmax_level="pos" tag="spn"/>
<markable id="markable_221" span="word_87" mmax_level="pos" tag="c"/>
<markable id="markable_223" span="word_88" mmax_level="pos" tag="rs"/>
<markable id="markable_225" span="word_89" mmax_level="pos" tag="ds"/>
<markable id="markable_227" span="word_90" mmax_level="pos" tag="ss"/>
<markable id="markable_229" span="word_91" mmax_level="pos" tag="spn"/>
<markable id="markable_231" span="word_92" mmax_level="pos" tag="spn"/>
<markable id="markable_233" span="word_93" mmax_level="pos" tag="viy"/>
<markable id="markable_235" span="word_94" mmax_level="pos" tag="vpp"/>
<markable id="markable_237" span="word_95" mmax_level="pos" tag="es"/>
<markable id="markable_239" span="word_96" mmax_level="pos" tag="ss"/>
<markable id="markable_241" span="word_97" mmax_level="pos" tag="an"/>
<markable id="markable_243" span="word_98" mmax_level="pos" tag="es"/>
<markable id="markable_245" span="word_99" mmax_level="pos" tag="spn"/>
<markable id="markable_247" span="word_100" mmax_level="pos" tag="rs"/>
<markable id="markable_249" span="word_101" mmax_level="pos" tag="ss"/>
<markable id="markable_251" span="word_102" mmax_level="pos" tag="e"/>
<markable id="markable_253" span="word_103" mmax_level="pos" tag="sp"/>
<markable id="markable_255" span="word_104" mmax_level="pos" tag="b"/>
<markable id="markable_257" span="word_105" mmax_level="pos" tag="xps"/>
<markable id="markable_271" span="word_106" mmax_level="pos" tag="vi"/>
<markable id="markable_273" span="word_107" mmax_level="pos" tag="vf"/>
<markable id="markable_275" span="word_108" mmax_level="pos" tag="rs"/>
<markable id="markable_277" span="word_109" mmax_level="pos" tag="spn"/>
<markable id="markable_279" span="word_110" mmax_level="pos" tag="spn"/>
<markable id="markable_281" span="word_111" mmax_level="pos" tag="xpw"/>
<markable id="markable_283" span="word_112" mmax_level="pos" tag="c"/>
<markable id="markable_285" span="word_113" mmax_level="pos" tag="e"/>
<markable id="markable_287" span="word_114" mmax_level="pos" tag="vf"/>
<markable id="markable_289" span="word_115" mmax_level="pos" tag="rs"/>
<markable id="markable_291" span="word_116" mmax_level="pos" tag="xpo"/>
<markable id="markable_293" span="word_117" mmax_level="pos" tag="as"/>
<markable id="markable_295" span="word_118" mmax_level="pos" tag="ss"/>
<markable id="markable_297" span="word_119" mmax_level="pos" tag="xpo"/>
<markable id="markable_299" span="word_120" mmax_level="pos" tag="xps"/>
<markable id="markable_309" span="word_121" mmax_level="pos" tag="c"/>
<markable id="markable_311" span="word_122" mmax_level="pos" tag="e"/>
<markable id="markable_313" span="word_123" mmax_level="pos" tag="ss"/>
<markable id="markable_315" span="word_124" mmax_level="pos" tag="e"/>
<markable id="markable_317" span="word_125" mmax_level="pos" tag="dp"/>
<markable id="markable_319" span="word_126" mmax_level="pos" tag="sp"/>
<markable id="markable_321" span="word_127" mmax_level="pos" tag="ap"/>
<markable id="markable_323" span="word_128" mmax_level="pos" tag="b"/>
<markable id="markable_325" span="word_129" mmax_level="pos" tag="viy"/>
<markable id="markable_327" span="word_130" mmax_level="pos" tag="vpp"/>
<markable id="markable_329" span="word_131" mmax_level="pos" tag="e"/>
<markable id="markable_331" span="word_132" mmax_level="pos" tag="vf"/>
<markable id="markable_333" span="word_133" mmax_level="pos" tag="rp"/>
<markable id="markable_335" span="word_134" mmax_level="pos" tag="sp"/>
<markable id="markable_337" span="word_135" mmax_level="pos" tag="xpw"/>
<markable id="markable_339" span="word_136" mmax_level="pos" tag="b"/>
<markable id="markable_341" span="word_137" mmax_level="pos" tag="viy"/>
<markable id="markable_343" span="word_138" mmax_level="pos" tag="vsp"/>
<markable id="markable_345" span="word_139" mmax_level="pos" tag="b"/>
<markable id="markable_347" span="word_140" mmax_level="pos" tag="rs"/>
<markable id="markable_349" span="word_141" mmax_level="pos" tag="ss"/>
<markable id="markable_351" span="word_142" mmax_level="pos" tag="as"/>
<markable id="markable_353" span="word_143" mmax_level="pos" tag="es"/>
<markable id="markable_355" span="word_144" mmax_level="pos" tag="spn"/>
<markable id="markable_357" span="word_145" mmax_level="pos" tag="xps"/>
<markable id="markable_371" span="word_146" mmax_level="pos" tag="rs"/>
<markable id="markable_373" span="word_147" mmax_level="pos" tag="ss"/>
<markable id="markable_375" span="word_148" mmax_level="pos" tag="as"/>
<markable id="markable_377" span="word_149" mmax_level="pos" tag="xpw"/>
<markable id="markable_379" span="word_150" mmax_level="pos" tag="rp"/>
<markable id="markable_381" span="word_151" mmax_level="pos" tag="n"/>
<markable id="markable_383" span="word_152" mmax_level="pos" tag="sp"/>
<markable id="markable_385" span="word_153" mmax_level="pos" tag="viy"/>
<markable id="markable_387" span="word_154" mmax_level="pos" tag="vsp"/>
<markable id="markable_389" span="word_155" mmax_level="pos" tag="rs"/>
<markable id="markable_391" span="word_156" mmax_level="pos" tag="as"/>
<markable id="markable_393" span="word_157" mmax_level="pos" tag="ss"/>
<markable id="markable_395" span="word_158" mmax_level="pos" tag="e"/>
<markable id="markable_397" span="word_159" mmax_level="pos" tag="ss"/>
<markable id="markable_399" span="word_160" mmax_level="pos" tag="c"/>
<markable id="markable_401" span="word_161" mmax_level="pos" tag="rs"/>
<markable id="markable_403" span="word_162" mmax_level="pos" tag="as"/>
<markable id="markable_405" span="word_163" mmax_level="pos" tag="ss"/>
<markable id="markable_407" span="word_164" mmax_level="pos" tag="e"/>
<markable id="markable_409" span="word_165" mmax_level="pos" tag="rp"/>
<markable id="markable_411" span="word_166" mmax_level="pos" tag="sp"/>
<markable id="markable_413" span="word_167" mmax_level="pos" tag="xpw"/>
<markable id="markable_415" span="word_168" mmax_level="pos" tag="e"/>
<markable id="markable_417" span="word_169" mmax_level="pos" tag="ss"/>
<markable id="markable_419" span="word_170" mmax_level="pos" tag="e"/>
<markable id="markable_421" span="word_171" mmax_level="pos" tag="b"/>
<markable id="markable_423" span="word_172" mmax_level="pos" tag="n"/>
<markable id="markable_425" span="word_173" mmax_level="pos" tag="sp"/>
<markable id="markable_427" span="word_174" mmax_level="pos" tag="xps"/>
<markable id="markable_442" span="word_175" mmax_level="pos" tag="vi"/>
<markable id="markable_444" span="word_176" mmax_level="pos" tag="e"/>
<markable id="markable_446" span="word_177" mmax_level="pos" tag="ss"/>
<markable id="markable_448" span="word_178" mmax_level="pos" tag="ap"/>
<markable id="markable_450" span="word_179" mmax_level="pos" tag="xpw"/>
<markable id="markable_452" span="word_180" mmax_level="pos" tag="sp"/>
<markable id="markable_454" span="word_181" mmax_level="pos" tag="as"/>
<markable id="markable_456" span="word_182" mmax_level="pos" tag="c"/>
<markable id="markable_458" span="word_183" mmax_level="pos" tag="as"/>
<markable id="markable_460" span="word_184" mmax_level="pos" tag="xpw"/>
<markable id="markable_462" span="word_185" mmax_level="pos" tag="b"/>
<markable id="markable_464" span="word_186" mmax_level="pos" tag="vi"/>
<markable id="markable_466" span="word_187" mmax_level="pos" tag="rs"/>
<markable id="markable_468" span="word_188" mmax_level="pos" tag="ss"/>
<markable id="markable_470" span="word_189" mmax_level="pos" tag="e"/>
<markable id="markable_472" span="word_190" mmax_level="pos" tag="vf"/>
<markable id="markable_474" span="word_191" mmax_level="pos" tag="b"/>
<markable id="markable_476" span="word_192" mmax_level="pos" tag="e"/>
<markable id="markable_478" span="word_193" mmax_level="pos" tag="ss"/>
<markable id="markable_480" span="word_194" mmax_level="pos" tag="xps"/>
<markable id="markable_495" span="word_195" mmax_level="pos" tag="ps"/>
<markable id="markable_497" span="word_196" mmax_level="pos" tag="viy"/>
<markable id="markable_499" span="word_197" mmax_level="pos" tag="vsp"/>
<markable id="markable_501" span="word_198" mmax_level="pos" tag="ep"/>
<markable id="markable_503" span="word_199" mmax_level="pos" tag="sp"/>
<markable id="markable_505" span="word_200" mmax_level="pos" tag="ap"/>
<markable id="markable_507" span="word_201" mmax_level="pos" tag="xpw"/>
<markable id="markable_509" span="word_202" mmax_level="pos" tag="vg"/>
<markable id="markable_511" span="word_203" mmax_level="pos" tag="es"/>
<markable id="markable_513" span="word_204" mmax_level="pos" tag="ss"/>
<markable id="markable_515" span="word_205" mmax_level="pos" tag="e"/>
<markable id="markable_517" span="word_206" mmax_level="pos" tag="ss"/>
<markable id="markable_519" span="word_207" mmax_level="pos" tag="n"/>
<markable id="markable_521" span="word_208" mmax_level="pos" tag="xpw"/>
<markable id="markable_523" span="word_209" mmax_level="pos" tag="n"/>
<markable id="markable_525" span="word_210" mmax_level="pos" tag="sp"/>
<markable id="markable_527" span="word_211" mmax_level="pos" tag="e"/>
<markable id="markable_529" span="word_212" mmax_level="pos" tag="ss"/>
<markable id="markable_531" span="word_213" mmax_level="pos" tag="xps"/>
<markable id="markable_544" span="word_214" mmax_level="pos" tag="b"/>
<markable id="markable_546" span="word_215" mmax_level="pos" tag="xpw"/>
<markable id="markable_548" span="word_216" mmax_level="pos" tag="rs"/>
<markable id="markable_550" span="word_217" mmax_level="pos" tag="ss"/>
<markable id="markable_552" span="word_218" mmax_level="pos" tag="xps"/>
</markables>
