<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/unit">
<markable id="markable_31" span="word_1..word_13" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_132" span="word_15..word_61" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_136" span="word_23..word_40" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_137" span="word_25..word_40" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_141" span="word_34..word_40" mmax_level="unit" finite="finite-yes" utype="relative" verbed="verbed-yes"/>
<markable id="markable_147" span="word_50..word_61" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_151" span="word_57..word_61" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
</markables>
