<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/pos">
<markable id="markable_3" span="word_1" mmax_level="pos" tag="e"/>
<markable id="markable_5" span="word_2" mmax_level="pos" tag="n"/>
<markable id="markable_7" span="word_3" mmax_level="pos" tag="sp"/>
<markable id="markable_9" span="word_4" mmax_level="pos" tag="viy"/>
<markable id="markable_11" span="word_5" mmax_level="pos" tag="vsp"/>
<markable id="markable_13" span="word_6" mmax_level="pos" tag="rs"/>
<markable id="markable_15" span="word_7" mmax_level="pos" tag="sn"/>
<markable id="markable_17" span="word_8" mmax_level="pos" tag="xpw"/>
<markable id="markable_19" span="word_9" mmax_level="pos" tag="rs"/>
<markable id="markable_21" span="word_10" mmax_level="pos" tag="as"/>
<markable id="markable_23" span="word_11" mmax_level="pos" tag="ss"/>
<markable id="markable_25" span="word_12" mmax_level="pos" tag="e"/>
<markable id="markable_27" span="word_13" mmax_level="pos" tag="spn"/>
<markable id="markable_29" span="word_14" mmax_level="pos" tag="xps"/>
<markable id="markable_38" span="word_15" mmax_level="pos" tag="e"/>
<markable id="markable_40" span="word_16" mmax_level="pos" tag="sn"/>
<markable id="markable_42" span="word_17" mmax_level="pos" tag="ss"/>
<markable id="markable_44" span="word_18" mmax_level="pos" tag="xpw"/>
<markable id="markable_46" span="word_19" mmax_level="pos" tag="cadv"/>
<markable id="markable_48" span="word_20" mmax_level="pos" tag="ss"/>
<markable id="markable_50" span="word_21" mmax_level="pos" tag="xpw"/>
<markable id="markable_52" span="word_22" mmax_level="pos" tag="e"/>
<markable id="markable_54" span="word_23" mmax_level="pos" tag="vf"/>
<markable id="markable_56" span="word_24" mmax_level="pos" tag="e"/>
<markable id="markable_58" span="word_25" mmax_level="pos" tag="vf+e"/>
<markable id="markable_60" span="word_26" mmax_level="pos" tag="es"/>
<markable id="markable_62" span="word_27" mmax_level="pos" tag="as"/>
<markable id="markable_64" span="word_28" mmax_level="pos" tag="c"/>
<markable id="markable_66" span="word_29" mmax_level="pos" tag="as"/>
<markable id="markable_68" span="word_30" mmax_level="pos" tag="ss"/>
<markable id="markable_70" span="word_31" mmax_level="pos" tag="es"/>
<markable id="markable_72" span="word_32" mmax_level="pos" tag="sn"/>
<markable id="markable_74" span="word_33" mmax_level="pos" tag="xpw"/>
<markable id="markable_76" span="word_34" mmax_level="pos" tag="rs"/>
<markable id="markable_78" span="word_35" mmax_level="pos" tag="ss"/>
<markable id="markable_80" span="word_36" mmax_level="pos" tag="pn"/>
<markable id="markable_82" span="word_37" mmax_level="pos" tag="viy"/>
<markable id="markable_84" span="word_38" mmax_level="pos" tag="vsp"/>
<markable id="markable_86" span="word_39" mmax_level="pos" tag="ep"/>
<markable id="markable_88" span="word_40" mmax_level="pos" tag="sp"/>
<markable id="markable_90" span="word_41" mmax_level="pos" tag="xpw"/>
<markable id="markable_92" span="word_42" mmax_level="pos" tag="c"/>
<markable id="markable_94" span="word_43" mmax_level="pos" tag="b"/>
<markable id="markable_96" span="word_44" mmax_level="pos" tag="as"/>
<markable id="markable_98" span="word_45" mmax_level="pos" tag="pn"/>
<markable id="markable_100" span="word_46" mmax_level="pos" tag="viy"/>
<markable id="markable_102" span="word_47" mmax_level="pos" tag="vsp"/>
<markable id="markable_104" span="word_48" mmax_level="pos" tag="as"/>
<markable id="markable_106" span="word_49" mmax_level="pos" tag="e"/>
<markable id="markable_108" span="word_50" mmax_level="pos" tag="vf"/>
<markable id="markable_110" span="word_51" mmax_level="pos" tag="rs"/>
<markable id="markable_112" span="word_52" mmax_level="pos" tag="ds"/>
<markable id="markable_114" span="word_53" mmax_level="pos" tag="ss"/>
<markable id="markable_116" span="word_54" mmax_level="pos" tag="e"/>
<markable id="markable_118" span="word_55" mmax_level="pos" tag="ss"/>
<markable id="markable_120" span="word_56" mmax_level="pos" tag="e"/>
<markable id="markable_122" span="word_57" mmax_level="pos" tag="vf"/>
<markable id="markable_124" span="word_58" mmax_level="pos" tag="b"/>
<markable id="markable_126" span="word_59" mmax_level="pos" tag="as"/>
<markable id="markable_128" span="word_60" mmax_level="pos" tag="ss"/>
<markable id="markable_130" span="word_61" mmax_level="pos" tag="as"/>
</markables>
