<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/sentence">
<markable id="markable_0" span="word_1..word_22" orderid="1" mmax_level="sentence" />
<markable id="markable_1" span="word_23..word_58" orderid="2" mmax_level="sentence" />
<markable id="markable_2" span="word_59..word_101" orderid="3" mmax_level="sentence" />
<markable id="markable_3" span="word_102..word_115" orderid="4" mmax_level="sentence" />
<markable id="markable_4" span="word_116..word_126" orderid="5" mmax_level="sentence" />
<markable id="markable_5" span="word_127..word_148" orderid="6" mmax_level="sentence" />
<markable id="markable_6" span="word_149..word_213" orderid="7" mmax_level="sentence" />
<markable id="markable_7" span="word_214..word_261" orderid="8" mmax_level="sentence" />
<markable id="markable_8" span="word_262..word_287" orderid="9" mmax_level="sentence" />
<markable id="markable_9" span="word_288..word_317" orderid="10" mmax_level="sentence" />
</markables>
