<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/unit">
<markable id="markable_47" span="word_1..word_21" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_48" span="word_1..word_14" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_54" span="word_16..word_21" mmax_level="unit" finite="finite-no" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_131" span="word_23..word_57" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_141" span="word_52..word_57" mmax_level="unit" finite="finite-yes" utype="relative" verbed="verbed-yes"/>
<markable id="markable_232" span="word_59..word_100" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_233" span="word_59..word_85" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
</markables>
