<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/sentence">
<markable id="markable_1" span="word_1..word_14" mmax_level="sentence" orderid="1"/>
<markable id="markable_36" span="word_15..word_61" mmax_level="sentence" orderid="2"/>
</markables>
