<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/unit">
<markable id="markable_106" span="word_1..word_22" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_110" span="word_10..word_21" mmax_level="unit" finite="finite-yes" utype="argument" verbed="verbed-yes"/>
<markable id="markable_113" span="word_15..word_21" mmax_level="unit" finite="finite-no" utype="relative" verbed="verbed-yes"/>
<markable id="markable_116" span="word_23..word_37" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_118" span="word_29..word_31" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_122" span="word_38..word_50" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_123" span="word_39..word_50" mmax_level="unit" finite="finite-yes" utype="argument" verbed="verbed-yes"/>
<markable id="markable_155" span="word_52..word_62" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_168" span="word_64" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_211" span="word_66..word_84" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_263" span="word_86..word_105" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_277" span="word_107" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_326" span="word_109..word_124" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_332" span="word_123..word_124" mmax_level="unit" finite="finite-no" utype="relative" verbed="verbed-yes"/>
<markable id="markable_334" span="word_125" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_335" span="word_126" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_336" span="word_127..word_130" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_359" span="word_132..word_140" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_392" span="word_142..word_154" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_397" span="word_152..word_154" mmax_level="unit" finite="finite-yes" utype="relative" verbed="verbed-yes"/>
<markable id="markable_462" span="word_156..word_167" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_463" span="word_157..word_161" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_464" span="word_160..word_161" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_467" span="word_169..word_185" mmax_level="unit" finite="finite-no" utype="main" verbed="verbed-yes"/>
<markable id="markable_468" span="word_172..word_185" mmax_level="unit" finite="finite-no" utype="argument" verbed="verbed-yes"/>
<markable id="markable_511" span="word_187" mmax_level="unit" finite="no-finite" utype="main" verbed="verbed-no"/>
<markable id="markable_512" span="word_188..word_202" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_513" span="word_188..word_199" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
<markable id="markable_569" span="word_204..word_226" mmax_level="unit" finite="finite-yes" utype="main" verbed="verbed-yes"/>
<markable id="markable_576" span="word_221..word_226" mmax_level="unit" finite="finite-yes" utype="adjunct" verbed="verbed-yes"/>
</markables>
