<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/sentence">
<markable id="markable_1" span="word_1..word_51" mmax_level="sentence" orderid="1"/>
<markable id="markable_129" span="word_52..word_63" mmax_level="sentence" orderid="2"/>
<markable id="markable_161" span="word_64..word_65" mmax_level="sentence" orderid="3"/>
<markable id="markable_169" span="word_66..word_85" mmax_level="sentence" orderid="4"/>
<markable id="markable_219" span="word_86..word_106" mmax_level="sentence" orderid="5"/>
<markable id="markable_270" span="word_107..word_108" mmax_level="sentence" orderid="6"/>
<markable id="markable_278" span="word_109..word_131" mmax_level="sentence" orderid="7"/>
<markable id="markable_337" span="word_132..word_141" mmax_level="sentence" orderid="8"/>
<markable id="markable_362" span="word_142..word_155" mmax_level="sentence" orderid="9"/>
<markable id="markable_398" span="word_156..word_186" mmax_level="sentence" orderid="10"/>
<markable id="markable_474" span="word_187..word_203" mmax_level="sentence" orderid="11"/>
<markable id="markable_519" span="word_204..word_227" mmax_level="sentence" orderid="12"/>
</markables>
