<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/sentence">
<markable id="markable_0" span="word_1..word_26" orderid="1" mmax_level="sentence" />
<markable id="markable_1" span="word_27..word_61" orderid="2" mmax_level="sentence" />
<markable id="markable_2" span="word_62..word_85" orderid="3" mmax_level="sentence" />
<markable id="markable_3" span="word_86..word_146" orderid="4" mmax_level="sentence" />
<markable id="markable_4" span="word_147..word_196" orderid="5" mmax_level="sentence" />
<markable id="markable_5" span="word_197..word_231" orderid="6" mmax_level="sentence" />
<markable id="markable_6" span="word_232..word_257" orderid="7" mmax_level="sentence" />
</markables>
