<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : idc0_system.xml
    Created on : July 20, 2007, 10:09 AM
    Author     : yannick
    Description:
        describes the IDC0 system as we are testing it
-->

<coref-experiment>
<system type="rank">
    <classifiers>
        <ranker type="maxent" model="rank_pro3"
            options="** **"/>
        <ranker type="maxent" model="rank_pro12"
            options="** **"/>
        <ranker type="maxent" model="rank_nom"
            options="** **"/>
        <ranker type="maxent" model="rank_nam"
            options="** **"/>
    </classifiers>
    <extractors>
        <!-- general info about antecedent -->
        <extractor name="FE_MentionType_Buggy"/>
        <!-- agreement features -->
        <extractor name="FE_Gender"/>
        <extractor name="FE_Number"/>
        <!-- specialized features for aliases / appositive constructions -->
        <extractor name="FE_Alias"/>
        <extractor name="FE_Appositive"/>
        <!-- string matching features -->
        <extractor name="FE_StringMatch"/>
        <!-- semantic class agreement -->
        <extractor name="FE_SemanticClass"/>
        <extractor name="FE_SemClassValue"/>
        <extractor name="FE_DistDiscrete"/>
        <extractor name="FE_FirstSecondPerson"/>
        <!--<extractor name="FE_SynPos"/>-->
    </extractors>
    <extractors>
        <!-- general info about antecedent -->
        <extractor name="FE_MentionType_Buggy"/>
        <!-- agreement features -->
        <extractor name="FE_Gender"/>
        <extractor name="FE_Number"/>
        <!-- specialized features for aliases / appositive constructions -->
        <extractor name="FE_Alias"/>
        <extractor name="FE_Appositive"/>
        <!-- string matching features -->
        <extractor name="FE_StringMatch"/>
        <!-- semantic class agreement -->
        <extractor name="FE_SemanticClass"/>
        <extractor name="FE_SemClassValue"/>
        <!-- <extractor name="FE_BetterNames"/> -->
        <extractor name="FE_DistDiscrete"/>
    </extractors>
    <tuning-parameters>
       <parameter type="Integer" name="pron_limit" value="50"/>
       <parameter type="Integer" name="fpron_limit" value="50"/>
       <parameter type="Integer" name="nom_limit" value="50"/>
       <parameter type="Float" name="pron_tune" value="0.0"/>
       <parameter type="Float" name="fpron_tune" value="0.0"/>
       <parameter type="Float" name="nom_tune" value="0.0"/>
       <parameter type="Float" name="nam_tune" value="0.0"/>
    </tuning-parameters>
</system>
</coref-experiment>
