<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/chunk">
<markable id="markable_0" span="word_1..word_3" tag="np" mmax_level="chunk" />
<markable id="markable_1" span="word_3..word_5" tag="np" mmax_level="chunk" />
<markable id="markable_2" span="word_6..word_8" tag="np" mmax_level="chunk" />
<markable id="markable_3" span="word_9..word_10" tag="np" mmax_level="chunk" />
<markable id="markable_4" span="word_11..word_12" tag="np" mmax_level="chunk" />
<markable id="markable_5" span="word_13..word_17" tag="np" mmax_level="chunk" />
<markable id="markable_6" span="word_19..word_20" tag="np" mmax_level="chunk" />
<markable id="markable_7" span="word_23..word_30" tag="np" mmax_level="chunk" />
<markable id="markable_8" span="word_31..word_33" tag="np" mmax_level="chunk" />
<markable id="markable_9" span="word_34..word_38" tag="np" mmax_level="chunk" />
<markable id="markable_10" span="word_39..word_40" tag="np" mmax_level="chunk" />
<markable id="markable_11" span="word_44..word_45" tag="np" mmax_level="chunk" />
<markable id="markable_12" span="word_46..word_50" tag="np" mmax_level="chunk" />
<markable id="markable_13" span="word_50..word_52" tag="np" mmax_level="chunk" />
<markable id="markable_14" span="word_53..word_55" tag="np" mmax_level="chunk" />
<markable id="markable_15" span="word_56..word_60" tag="np" mmax_level="chunk" />
<markable id="markable_16" span="word_61..word_63" tag="np" mmax_level="chunk" />
<markable id="markable_17" span="word_64..word_65" tag="np" mmax_level="chunk" />
<markable id="markable_18" span="word_66..word_67" tag="np" mmax_level="chunk" />
<markable id="markable_19" span="word_68..word_73" tag="np" mmax_level="chunk" />
<markable id="markable_20" span="word_74..word_76" tag="np" mmax_level="chunk" />
<markable id="markable_21" span="word_78..word_80" tag="np" mmax_level="chunk" />
<markable id="markable_22" span="word_81..word_83" tag="np" mmax_level="chunk" />
<markable id="markable_23" span="word_84..word_90" tag="np" mmax_level="chunk" />
<markable id="markable_24" span="word_91..word_92" tag="np" mmax_level="chunk" />
<markable id="markable_25" span="word_93..word_94" tag="np" mmax_level="chunk" />
<markable id="markable_26" span="word_95..word_98" tag="np" mmax_level="chunk" />
<markable id="markable_27" span="word_100..word_104" tag="np" mmax_level="chunk" />
<markable id="markable_28" span="word_110..word_113" tag="np" mmax_level="chunk" />
<markable id="markable_29" span="word_114..word_115" tag="np" mmax_level="chunk" />
<markable id="markable_30" span="word_116..word_118" tag="np" mmax_level="chunk" />
<markable id="markable_31" span="word_120..word_123" tag="np" mmax_level="chunk" />
<markable id="markable_32" span="word_124..word_126" tag="np" mmax_level="chunk" />
<markable id="markable_33" span="word_127..word_128" tag="np" mmax_level="chunk" />
<markable id="markable_34" span="word_129..word_130" tag="np" mmax_level="chunk" />
<markable id="markable_35" span="word_131..word_133" tag="np" mmax_level="chunk" />
<markable id="markable_36" span="word_134..word_135" tag="np" mmax_level="chunk" />
<markable id="markable_37" span="word_136..word_139" tag="np" mmax_level="chunk" />
<markable id="markable_38" span="word_140..word_141" tag="np" mmax_level="chunk" />
<markable id="markable_39" span="word_143..word_145" tag="np" mmax_level="chunk" />
<markable id="markable_40" span="word_146..word_149" tag="np" mmax_level="chunk" />
<markable id="markable_41" span="word_151..word_152" tag="np" mmax_level="chunk" />
<markable id="markable_42" span="word_153..word_154" tag="np" mmax_level="chunk" />
<markable id="markable_43" span="word_155..word_158" tag="np" mmax_level="chunk" />
<markable id="markable_44" span="word_161..word_163" tag="np" mmax_level="chunk" />
<markable id="markable_45" span="word_164..word_168" tag="np" mmax_level="chunk" />
<markable id="markable_46" span="word_169..word_171" tag="np" mmax_level="chunk" />
<markable id="markable_47" span="word_172..word_173" tag="np" mmax_level="chunk" />
<markable id="markable_48" span="word_175..word_177" tag="np" mmax_level="chunk" />
<markable id="markable_49" span="word_178..word_182" tag="np" mmax_level="chunk" />
<markable id="markable_50" span="word_183..word_185" tag="np" mmax_level="chunk" />
<markable id="markable_51" span="word_186..word_188" tag="np" mmax_level="chunk" />
<markable id="markable_52" span="word_189..word_191" tag="np" mmax_level="chunk" />
<markable id="markable_53" span="word_192..word_193" tag="np" mmax_level="chunk" />
<markable id="markable_54" span="word_196..word_198" tag="np" mmax_level="chunk" />
<markable id="markable_55" span="word_199..word_202" tag="np" mmax_level="chunk" />
<markable id="markable_56" span="word_203..word_204" tag="np" mmax_level="chunk" />
<markable id="markable_57" span="word_206..word_207" tag="np" mmax_level="chunk" />
<markable id="markable_58" span="word_208..word_209" tag="np" mmax_level="chunk" />
<markable id="markable_59" span="word_212..word_214" tag="np" mmax_level="chunk" />
<markable id="markable_60" span="word_215..word_217" tag="np" mmax_level="chunk" />
<markable id="markable_61" span="word_219..word_220" tag="np" mmax_level="chunk" />
<markable id="markable_62" span="word_223..word_224" tag="np" mmax_level="chunk" />
<markable id="markable_63" span="word_226..word_228" tag="np" mmax_level="chunk" />
<markable id="markable_64" span="word_231..word_234" tag="np" mmax_level="chunk" />
<markable id="markable_65" span="word_235..word_236" tag="np" mmax_level="chunk" />
<markable id="markable_66" span="word_242..word_246" tag="np" mmax_level="chunk" />
<markable id="markable_67" span="word_247..word_248" tag="np" mmax_level="chunk" />
<markable id="markable_68" span="word_249..word_251" tag="np" mmax_level="chunk" />
<markable id="markable_69" span="word_253..word_254" tag="np" mmax_level="chunk" />
<markable id="markable_70" span="word_255..word_258" tag="np" mmax_level="chunk" />
<markable id="markable_71" span="word_261..word_262" tag="np" mmax_level="chunk" />
<markable id="markable_72" span="word_266..word_269" tag="np" mmax_level="chunk" />
<markable id="markable_73" span="word_270..word_273" tag="np" mmax_level="chunk" />
<markable id="markable_74" span="word_277..word_280" tag="np" mmax_level="chunk" />
<markable id="markable_75" span="word_285..word_289" tag="np" mmax_level="chunk" />
<markable id="markable_76" span="word_290..word_293" tag="np" mmax_level="chunk" />
<markable id="markable_77" span="word_294..word_295" tag="np" mmax_level="chunk" />
<markable id="markable_78" span="word_296..word_297" tag="np" mmax_level="chunk" />
<markable id="markable_79" span="word_298..word_301" tag="np" mmax_level="chunk" />
<markable id="markable_80" span="word_307..word_308" tag="np" mmax_level="chunk" />
<markable id="markable_81" span="word_309..word_311" tag="np" mmax_level="chunk" />
<markable id="markable_82" span="word_312..word_314" tag="np" mmax_level="chunk" />
<markable id="markable_83" span="word_316..word_318" tag="np" mmax_level="chunk" />
<markable id="markable_84" span="word_319..word_320" tag="np" mmax_level="chunk" />
<markable id="markable_85" span="word_329..word_331" tag="np" mmax_level="chunk" />
<markable id="markable_86" span="word_336..word_338" tag="np" mmax_level="chunk" />
<markable id="markable_87" span="word_340..word_342" tag="np" mmax_level="chunk" />
<markable id="markable_88" span="word_344..word_345" tag="np" mmax_level="chunk" />
<markable id="markable_89" span="word_347..word_348" tag="np" mmax_level="chunk" />
<markable id="markable_90" span="word_350..word_351" tag="np" mmax_level="chunk" />
<markable id="markable_91" span="word_353..word_354" tag="np" mmax_level="chunk" />
<markable id="markable_92" span="word_357..word_358" tag="np" mmax_level="chunk" />
<markable id="markable_93" span="word_360..word_363" tag="np" mmax_level="chunk" />
<markable id="markable_94" span="word_367..word_369" tag="np" mmax_level="chunk" />
<markable id="markable_95" span="word_370..word_371" tag="np" mmax_level="chunk" />
<markable id="markable_96" span="word_373..word_374" tag="np" mmax_level="chunk" />
<markable id="markable_97" span="word_378..word_379" tag="np" mmax_level="chunk" />
<markable id="markable_98" span="word_381..word_382" tag="np" mmax_level="chunk" />
<markable id="markable_99" span="word_385..word_386" tag="np" mmax_level="chunk" />
<markable id="markable_100" span="word_387..word_389" tag="np" mmax_level="chunk" />
<markable id="markable_101" span="word_399..word_400" tag="np" mmax_level="chunk" />
<markable id="markable_102" span="word_401..word_402" tag="np" mmax_level="chunk" />
<markable id="markable_103" span="word_405..word_406" tag="np" mmax_level="chunk" />
<markable id="markable_104" span="word_411..word_415" tag="np" mmax_level="chunk" />
<markable id="markable_105" span="word_417..word_418" tag="np" mmax_level="chunk" />
<markable id="markable_106" span="word_423..word_424" tag="np" mmax_level="chunk" />
<markable id="markable_107" span="word_425..word_426" tag="np" mmax_level="chunk" />
<markable id="markable_108" span="word_429..word_430" tag="np" mmax_level="chunk" />
<markable id="markable_109" span="word_431..word_432" tag="np" mmax_level="chunk" />
<markable id="markable_110" span="word_435..word_436" tag="np" mmax_level="chunk" />
<markable id="markable_111" span="word_441..word_442" tag="np" mmax_level="chunk" />
<markable id="markable_112" span="word_443..word_444" tag="np" mmax_level="chunk" />
<markable id="markable_113" span="word_447..word_448" tag="np" mmax_level="chunk" />
<markable id="markable_114" span="word_449..word_450" tag="np" mmax_level="chunk" />
</markables>
